" Vim syntax file
" Language: OBSE Script (OBSEScript)
" Original Creator: Ulthar Seramis
" Maintainer: Kat
" Latest Revision: 15 March 2021

if exists("b:current_syntax")
  finish
endif

let b:current_syntax = 'obse'
" obscript is case insensitive
syntax case ignore

" Statements {{{
syn keyword obseStatement set let skipwhite
" the second part needs to be separate as to not mess up the next group
syn match obseStatementTwo "\<to\>"
syn match obseStatementThree ":="
" }}}

" Regex matched objects {{{
" these are matched with regex and thus must be set first
syn match obseNames '\w\+'
syn match obseScriptNameRegion '\i\+' contained
syn match obseVariable '\w*\S' contained
syn match obseReference '\zs\w\+\>\ze\.'
" }}}

" Operators {{{
syn match obseOperator "\v\*"
syn match obseOperator "\v\-"
syn match obseOperator "\v\+"
syn match obseOperator "\v\/"
syn match obseOperator "\v\^"
syn match obseOperator "\v\="
syn match obseOperator "\v\>"
syn match obseOperator "\v\<"
syn match obseOperator "\v\!"
syn match obseOperator "\v\&"
syn match obseOperator "\v\|"
" }}}

" Numbers {{{
syn match obseInt '\d\+'
syn match obseInt '[-+]\d\+'
syn match obseFloat '\d\+\.\d*' 
syn match obseFloat '[-+]\d\+\.\d*'
" }}}

" Comments and strings {{{
setlocal commentstring=;%s
syn region obseComment start=";" end="$" keepend fold contains=obseToDo
syn region obseString start=/"/ end=/"/ keepend fold contains=obseStringFormatting
syn match obseStringFormatting "%g" contained
syn match obseStringFormatting "%%" contained
syn match obseStringFormatting "%B" contained
syn match obseStringFormatting "%b" contained
syn match obseStringFormatting "%c" contained
syn match obseStringFormatting "%e" contained
syn match obseStringFormatting "%i" contained
syn match obseStringFormatting "%k" contained
syn match obseStringFormatting "%n" contained
syn match obseStringFormatting "%p" contained
syn match obseStringFormatting "%q" contained
syn match obseStringFormatting "%r" contained
syn match obseStringFormatting "%v" contained
syn match obseStringFormatting "%x" contained
syn match obseStringFormatting "%z" contained
syn match obseStringFormatting "%{" contained
syn match obseStringFormatting "%}" contained
syn match obseStringFormatting "%\d*.\d*f" contained
syn match obseStringFormatting "% \d*.\d*f" contained
syn match obseStringFormatting "%-\d*.\d*f" contained
syn match obseStringFormatting "%+\d*.\d*f" contained
syn match obseStringFormatting "%\d*.\d*e" contained
syn match obseStringFormatting "%-\d*.\d*e" contained
syn match obseStringFormatting "% \d*.\d*e" contained
syn match obseStringFormatting "%+\d*.\d*e" contained
syn keyword obseToDo contained TODO todo Todo ToDo FIXME fixme NOTE note
" }}}


" Conditionals {{{
syn match obseCondition "If"
syn match obseCondition "Eval"
syn match obseCondition "Return"
syn match obseCondition "EndIf"
syn match obseCondition "ElseIf"
syn match obseCondition "Else"
" }}}

" Repeat loops {{{
syn match obseRepeat "Label" 
syn match obseRepeat "GoTo"
syn match obseRepeat "While"
syn match obseRepeat "Loop"
syn match obseRepeat "ForEach"
syn match obseRepeat "Break"
syn match obseRepeat "Continue"
" }}}

" Basic Types {{{
syn keyword obseTypes array_var float int long ref reference short string_var nextgroup=obseNames skipwhite
syn keyword obseOtherKey Player player playerRef playerREF PlayerRef PlayerREF
syn keyword obseScriptName ScriptName scriptname Scriptname scn nextgroup=obseScriptNameRegion skipwhite
syn keyword obseBlock Begin End
" }}}

" Fold {{{
setlocal foldmethod=syntax
syn cluster obseNoFold contains=obseComment,obseString
syn region obseFoldIfContainer
      \ start="^\s*\<if\>"
      \ end="^\s*\<endif\>"
      \ keepend extend
      \ containedin=ALLBUT,@obseNoFold
      \ contains=ALLBUT,obseScriptName,obseScriptNameRegion
syn region obseFoldIf
      \ start="^\s*\<if\>"
      \ end="^\s*\<endif\>"
      \ fold
      \ keepend
      \ contained containedin=obseFoldIfContainer
      \ nextgroup=obseFoldElseIf,obseFoldElse
      \ contains=TOP,NONE
syn region obseFoldElseIf
      \ start="^\s*\<elseif\>"
      \ end="^\s*\<endif\>"
      \ fold
      \ keepend
      \ contained containedin=obseFoldIfContainer
      \ nextgroup=obseFoldElseIf,obseFoldElse
      \ contains=TOP
syn region obseFoldElse
      \ start="^\s*\<else\>"
      \ end="^\s*\<endif\>"
      \ fold
      \ keepend
      \ contained containedin=obseFoldIfContainer
      \ contains=TOP
syn region obseFoldWhile
      \ start="^\s*\<while\>"
      \ end="^\s*\<loop\>"
      \ fold
      \ keepend extend
      \ contains=TOP
      \ containedin=ALLBUT,@obseNoFold
" fold for loops
syn region obseFoldFor
      \ start="^\s*\<foreach\>"
      \ end="^\s*\<loop\>"
      \ fold
      \ keepend extend
      \ contains=TOP
      \ containedin=ALLBUT,@obseNoFold
      \ nextgroup=obseVariable
" }}}

" Skills and Attributes {{{
syn keyword skillAttribute
      \ Strength
      \ Willpower
      \ Speed
      \ Personality
      \ Intelligence
      \ Agility
      \ Endurance
      \ Luck
      \ Armorer
      \ Athletics
      \ Blade
      \ Block
      \ Blunt
      \ HandToHand
      \ HeavyArmor
      \ Alchemy
      \ Alteration
      \ Conjuration
      \ Destruction
      \ Illusion
      \ Mysticism
      \ Restoration
      \ Acrobatics
      \ LightArmor
      \ Marksman
      \ Mercantile
      \ Security
      \ Sneak
      \ Speechcraft
" }}}

" Block Types {{{
syn keyword obseBlockType
      \ ExitGame
      \ ExitToMainMenu
      \ Function
      \ GameMode
      \ LoadGame
      \ MenuMode
      \ OnActivate
      \ OnActorDrop
      \ OnActorEquip
      \ OnActorUnequip
      \ OnAdd
      \ OnAlarm
      \ OnAlarmTrespass
      \ OnAlarmVictim
      \ OnAttack
      \ OnBlock
      \ OnBowAttack
      \ OnClick
      \ OnClose
      \ OnCreatePotion
      \ OnCreateSpell
      \ OnDeath
      \ OnDodge
      \ OnDrinkPotion
      \ OnDrop
      \ OnEatIngredient
      \ OnEnchant
      \ OnEquip
      \ OnFallImpact
      \ OnHealthDamage
      \ OnHit
      \ OnHitWith
      \ OnKnockout
      \ OnLoad
      \ OnMagicApply
      \ OnMagicCast
      \ OnMagicEffectHit
      \ OnMagicEffectHit2
      \ OnMapMarkerAdd
      \ OnMouseover
      \ OnMurder
      \ OnNewGame
      \ OnOpen
      \ OnPackageChange
      \ OnPackageDone
      \ OnPackageStart
      \ OnQuestComplete
      \ OnRecoil
      \ OnRelease
      \ OnReset
      \ OnSaveIni
      \ OnScriptedSkillUp
      \ OnScrollCast
      \ OnSell
      \ OnSkillUp
      \ OnSoulTrap
      \ OnSpellCast
      \ OnStagger
      \ OnStartCombat
      \ OnTrigger
      \ OnTriggerActor
      \ OnTriggerMob
      \ OnUnequip
      \ OnVampireFeed
      \ OnWaterDive
      \ OnWaterSurface
      \ PostLoadGame
      \ QQQ
      \ SaveGame
      \ ScriptEffectFinish
      \ ScriptEffectStart
      \ ScriptEffectUpdate
" }}}

" Functions {{{
" CS functions {{{
syn keyword csFunction
      \ Activate
      \ AddAchievement
      \ AddFlames
      \ AddItem
      \ AddScriptPackage
      \ AddSpell
      \ AddTopic
      \ AdvancePCLevel
      \ AdvancePCSkill
      \ Autosave
      \ CanHaveFlames
      \ CanPayCrimeGold
      \ Cast
      \ ClearOwnership
      \ CloseCurrentOblivionGate
      \ CloseOblivionGate
      \ CompleteQuest
      \ CreateFullActorCopy
      \ DeleteFullActorCopy
      \ Disable
      \ DisableLinkedPathPoints
      \ DisablePlayerControls
      \ Dispel
      \ DispelAllSpells
      \ Drop
      \ DropMe
      \ DuplicateAllItems
      \ DuplicateNPCStats
      \ Enable
      \ EnableFastTravel
      \ EnableLinkedPathPoints
      \ EnablePlayerControls
      \ EquipItem
      \ EssentialDeathReload
      \ EvaluatePackage	
      \ ForceAV
      \ ForceActorValue
      \ ForceCloseOblivionGate
      \ ForceFlee
      \ ForceTakeCover
      \ ForceWeather
      \ GetAV
      \ GetActionRef
      \ GetActorValue
      \ GetAlarmed
      \ GetAmountSoldStolen
      \ GetAngle
      \ GetArmorRating
      \ GetArmorRatingUpperBody
      \ GetAttacked
      \ GetBarterGold
      \ GetBaseAV
      \ GetBaseActorValue
      \ GetButtonPressed
      \ GetClassDefaultMatch
      \ GetClothingValue
      \ GetContainer
      \ GetCrime
      \ GetCrimeGold
      \ GetCrimeKnown
      \ GetCurrentAIPackage
      \ GetCurrentAIProcedure
      \ GetCurrentTime
      \ GetCurrentWeatherPercent
      \ GetDayOfWeek
      \ GetDead
      \ GetDeadCount
      \ GetDestroyed
      \ GetDetected
      \ GetDetectionLevel
      \ GetDisabled
      \ GetDisposition
      \ GetDistance
      \ GetDoorDefaultOpen
      \ GetEquipped
      \ GetFactionRank
      \ GetFactionRankDifference
      \ GetFactionReaction
      \ GetFatiguePercentage
      \ GetForceRun
      \ GetForceSneak
      \ GetFriendHit
      \ GetFurnitureMarkerID
      \ GetGS
      \ GetGameSetting
      \ GetGlobalValue
      \ GetGold
      \ GetHeadingAngle
      \ GetIdleDoneOnce
      \ GetIgnoreFriendlyHits
      \ GetInCell
      \ GetInCellParam
      \ GetInFaction
      \ GetInSameCell
      \ GetInWorldspace
      \ GetInvestmentGold
      \ GetIsAlerted
      \ GetIsClass
      \ GetIsClassDefault
      \ GetIsCreature
      \ GetIsCurrentPackage
      \ GetIsCurrentWeather
      \ GetIsGhost
      \ GetIsID
      \ GetIsPlayableRace
      \ GetIsPlayerBirthsign
      \ GetIsRace
      \ GetIsReference
      \ GetIsSex
      \ GetIsUsedItem
      \ GetIsUsedItemType
      \ GetItemCount
      \ GetKnockedState
      \ GetLOS
      \ GetLevel
      \ GetLockLevel
      \ GetLocked
      \ GetMenuHasTrait
      \ GetName
      \ GetNoRumors
      \ GetOffersServicesNow
      \ GetOpenState
      \ GetPCExpelled
      \ GetPCFactionAttack
      \ GetPCFactionMurder
      \ GetPCFactionSteal
      \ GetPCFactionSubmitAuthority
      \ GetPCFame
      \ GetPCInFaction
      \ GetPCInfamy
      \ GetPCIsClass
      \ GetPCIsRace
      \ GetPCIsSex
      \ GetPCMiscStat
      \ GetPCSleepHours
      \ GetPackageTarget
      \ GetParentRef
      \ GetPersuasionNumber
      \ GetPlayerControlsDisabled
      \ GetPlayerHasLastRiddenHorse
      \ GetPlayerInSEWorld
      \ GetPos
      \ GetQuestRunning
      \ GetQuestVariable
      \ GetRandomPercent
      \ GetRestrained
      \ GetScale
      \ GetScriptVariable
      \ GetSecondsPassed
      \ GetSelf
      \ GetShouldAttack
      \ GetSitting
      \ GetSleeping
      \ GetStage
      \ GetStageDone
      \ GetStartingAngle
      \ GetStartingPos
      \ GetTalkedToPC
      \ GetTalkedToPCParam
      \ GetTimeDead
      \ GetTotalPersuasionNumber
      \ GetTrespassWarningLevel
      \ GetUnconscious
      \ GetUsedItemActivate
      \ GetUsedItemLevel
      \ GetVampire
      \ GetWalkSpeed
      \ GetWeaponAnimType
      \ GetWeaponSkillType
      \ GetWindSpeed
      \ GoToJail
      \ HasFlames
      \ HasMagicEffect
      \ HasVampireFed
      \ IsActionRef
      \ IsActor
      \ IsActorAVictim
      \ IsActorDetected
      \ IsActorEvil
      \ IsActorUsingATorch
      \ IsActorsAIOff
      \ IsAnimPlayer
      \ IsCellOwner
      \ IsCloudy
      \ IsContinuingPackagePCNear
      \ IsCurrentFurnitureObj
      \ IsCurrentFurnitureRef
      \ IsEssential
      \ IsFacingUp
      \ IsGuard
      \ IsHorseStolen
      \ IsIdlePlaying
      \ IsInCombat
      \ IsInDangerousWater
      \ IsInInterior
      \ IsInMyOwnedCell
      \ IsLeftUp
      \ IsOwner
      \ IsPCAMurderer
      \ IsPCSleeping
      \ IsPlayerInJail
      \ IsPlayerMovingIntoNewSpace
      \ IsPlayersLastRiddenHorse
      \ IsPleasant
      \ IsRaining
      \ IsRidingHorse
      \ IsRunning
      \ IsShieldOut
      \ IsSneaking
      \ IsSnowing
      \ IsSpellTarget
      \ IsSwimming
      \ IsTalking
      \ IsTimePassing
      \ IsTorchOut
      \ IsTrespassing
      \ IsTurnArrest
      \ IsWaiting
      \ IsWeaponOut
      \ IsXBox
      \ IsYielding
      \ Kill
      \ KillActor
      \ KillAllActors
      \ Lock
      \ Look
      \ LoopGroup
      \ Message
      \ MessageBox
      \ ModAV
      \ ModActorValue
      \ ModAmountSoldStolen
      \ ModBarterGold
      \ ModCrimeGold
      \ ModDisposition
      \ ModFactionRank
      \ ModFactionReaction
      \ ModPCAttribute
      \ ModPCFame
      \ ModPCInfamy
      \ ModPCMiscStat
      \ ModPCSkill
      \ ModScale
      \ MoveTo
      \ MoveToMarker
      \ PCB
      \ PayFine
      \ PayFineThief
      \ PickIdle
      \ PlaceAtMe
      \ PlayBink
      \ PlayGroup
      \ PlayMagicEffectVisuals
      \ PlayMagicShaderVisuals
      \ PlaySound
      \ PlaySound3D
      \ PositionCell
      \ PositionWorld
      \ PreloadMagicEffect
      \ PurgeCellBuffers
      \ PushActorAway
      \ RefreshTopicList
      \ ReleaseWeatherOverride
      \ RemoveAllItems
      \ RemoveFlames
      \ RemoveItem
      \ RemoveMe
      \ RemoveScriptPackage
      \ RemoveSpell
      \ Reset3DState
      \ ResetFallDamageTimer
      \ ResetHealth
      \ ResetInterior
      \ Resurrect
      \ Rotate
      \ SCAOnActor
      \ SameFaction
      \ SameFactionAsPC
      \ SameRace
      \ SameRaceAsPC
      \ SameSex
      \ SameSexAsPC
      \ Say
      \ SayTo
      \ ScriptEffectElapsedSeconds
      \ SelectPlayerSpell
      \ SendTrespassAlarm
      \ SetAV
      \ SetActorAlpha
      \ SetActorFullName
      \ SetActorRefraction
      \ SetActorValue
      \ SetActorsAI
      \ SetAlert
      \ SetAllReachable
      \ SetAllVisible
      \ SetAngle
      \ SetAtStart
      \ SetBarterGold
      \ SetCellFullName
      \ SetCellOwnership
      \ SetCellPublicFlag
      \ SetClass
      \ SetCrimeGold
      \ SetDestroyed
      \ SetDoorDefaultOpen
      \ SetEssential
      \ SetFactionRank
      \ SetFactionReaction
      \ SetForceRun
      \ SetForceSneak
      \ SetGhost
      \ SetIgnoreFriendlyHits
      \ SetInCharGen
      \ SetInvestmentGold
      \ SetItemValue
      \ SetLevel
      \ SetNoAvoidance
      \ SetNoRumors
      \ SetOpenState
      \ SetOwnership
      \ SetPCExpelled
      \ SetPCFactionAttack
      \ SetPCFactionMurder
      \ SetPCFactionSteal
      \ SetPCFactionSubmitAuthority
      \ SetPCFame
      \ SetPCInfamy
      \ SetPCSleepHours
      \ SetPackDuration
      \ SetPlayerBirthsign
      \ SetPlayerInSEWorld
      \ SetPos
      \ SetQuestObject
      \ SetRestrained
      \ SetRigidBodyMass
      \ SetScale
      \ SetSceneIsComplex
      \ SetShowQuestItems
      \ SetSize
      \ SetStage
      \ SetUnconscious
      \ SetWeather
      \ ShowBirthsignMenu
      \ ShowClassMenu
      \ ShowDialogSubtitles
      \ ShowEnchantment
      \ ShowMap
      \ ShowRaceMenu
      \ ShowSpellMaking
      \ SkipAnim
      \ StartCombat
      \ StartConversation
      \ StartQuest
      \ StopCombat
      \ StopCombatAlarmOnActor
      \ StopLook
      \ StopMagicEffectVisuals
      \ StopMagicShaderVisuals
      \ StopQuest
      \ StopWaiting
      \ StreamMusic
      \ This
      \ ToggleActorsAI
      \ TrapUpdate
      \ TriggerHitShader
      \ UnequipItem
      \ Unlock
      \ VampireFeed
      \ Wait
      \ WakeUpPC
      \ WhichServiceMenu
      \ Yield
      \ evp
      \ pms
      \ saa
      \ sms
" }}}

" OBSE Functions {{{
syn keyword obseFunction
      \ ACos
      \ AHammerKey
      \ ASin
      \ ATan
      \ ATan2
      \ AVString
      \ Abs
      \ Activate2
      \ ActorValueToCode
      \ ActorValueToString
      \ ActorValueToStringC
      \ AddEffectItem
      \ AddEffectItemC
      \ AddFullEffectItem
      \ AddFullEffectItemC
      \ AddItemNS
      \ AddMagicEffectCounter
      \ AddMagicEffectCounterC
      \ AddSpellNS
      \ AddToLeveledList
      \ AnimPathIncludes
      \ AppendToName
      \ AsciiToChar
      \ CalcLevItemNR
      \ CalcLevItems
      \ CalcLeveledItem
      \ Call
      \ CanCastPower
      \ CanCorpseCheck
      \ CanFastTravelFromWorld
      \ CanTravelToMapMarker
      \ Ceil
      \ CharToAscii
      \ ClearActiveQuest
      \ ClearHotKey
      \ ClearLeveledList
      \ ClearOwnershipT
      \ ClearPlayersLastRiddenHorse
      \ ClickMenuButton
      \ CloneForm
      \ CloseAllMenus
      \ CloseTextInput
      \ ColVec
      \ CompareFemaleBipedPath
      \ CompareFemaleGroundPath
      \ CompareFemaleIconPath
      \ CompareIconPath
      \ CompareMaleBipedPath
      \ CompareMaleGroundPath
      \ CompareMaleIconPath
      \ CompareModelPath
      \ CompareName
      \ CompareNames
      \ CompareScripts
      \ Con_CAL
      \ Con_GetINISetting
      \ Con_HairTint
      \ Con_LoadGame
      \ Con_ModWaterShader
      \ Con_PlayerSpellBook
      \ Con_QuitGame
      \ Con_RefreshINI
      \ Con_RunMemoryPass
      \ Con_Save
      \ Con_SaveINI
      \ Con_SetCameraFOV
      \ Con_SetClipDist
      \ Con_SetFog
      \ Con_SetGameSetting
      \ Con_SetGamma
      \ Con_SetHDRParam
      \ Con_SetINISetting
      \ Con_SetImageSpaceGlow
      \ Con_SetSkyParam
      \ Con_SetTargetRefraction
      \ Con_SetTargetRefractionFire
      \ Con_SexChange
      \ Con_TCL
      \ Con_TFC
      \ Con_TGM
      \ Con_ToggleAI
      \ Con_ToggleCombatAI
      \ Con_ToggleDetection
      \ Con_ToggleMapMarkers
      \ Con_ToggleMenus
      \ Con_WaterDeepColor
      \ Con_WaterReflectionColor
      \ Con_WaterShallowColor
      \ CopyAllEffectItems
      \ CopyEyes
      \ CopyFemaleBipedPath
      \ CopyFemaleGroundPath
      \ CopyFemaleIconPath
      \ CopyHair
      \ CopyIR
      \ CopyIconPath
      \ CopyMaleBipedPath
      \ CopyMaleGroundPath
      \ CopyMaleIconPath
      \ CopyModelPath
      \ CopyName
      \ CopyNthEffectItem
      \ Cos
      \ Cosh
      \ CreateTempRef
      \ CreatureHasNoHead
      \ CreatureHasNoLeftArm
      \ CreatureHasNoMovement
      \ CreatureHasNoRightArm
      \ CreatureNoCombatInWater
      \ CreatureUsesWeaponAndShield
      \ DACos
      \ DASin
      \ DATan
      \ DATan2
      \ DCos
      \ DCosh
      \ DSin
      \ DSinh
      \ DTan
      \ DTanh
      \ DebugPrint
      \ DeleteFromInputText
      \ DeleteReference
      \ DisableControl
      \ DisableKey
      \ DisableMouse
      \ DispelNthAE
      \ DispelNthActiveEffect
      \ EnableControl
      \ EnableKey
      \ EnableMouse
      \ EquipItem2
      \ EquipItem2NS
      \ EquipItemNS
      \ EquipItemSilent
      \ EquipMe
      \ EventHandlerExist
      \ Exp
      \ FactionHasSpecialCombat
      \ FileExists
      \ Floor
      \ Fmod
      \ ForceColumnVector
      \ ForceRowVector
      \ GenerateIdentityMatrix
      \ GenerateRotationMatrix
      \ GenerateZeroMatrix
      \ GetAPBowEnch
      \ GetAPEnch
      \ GetAPPoison
      \ GetAVC
      \ GetAVForBaseActor
      \ GetAVForBaseActorC
      \ GetAVMod
      \ GetAVModC
      \ GetActiveEffectCasters
      \ GetActiveEffectCodes
      \ GetActiveEffectCount
      \ GetActiveMenuComponentID
      \ GetActiveMenuFilter
      \ GetActiveMenuMode
      \ GetActiveMenuObject
      \ GetActiveMenuRef
      \ GetActiveMenuSelection
      \ GetActiveQuest
      \ GetActiveUIComponentFullName
      \ GetActiveUIComponentID
      \ GetActiveUIComponentNAme
      \ GetActorAlpha
      \ GetActorBaseLevel
      \ GetActorLightAmount
      \ GetActorMaxLevel
      \ GetActorMinLevel
      \ GetActorPackages
      \ GetActorSoulLevel
      \ GetActorValueC
      \ GetAlchMenuApparatus
      \ GetAlchMenuIngredient
      \ GetAlchMenuIngredientCount
      \ GetAllModLocalData
      \ GetAllies
      \ GetAltControl
      \ GetAltControl2
      \ GetApparatusType
      \ GetArmorAR
      \ GetArmorType
      \ GetArrayVariable
      \ GetArrowProjectileBowEnchantment
      \ GetArrowProjectileEnchantment
      \ GetArrowProjectilePoison
      \ GetAttackDamage
      \ GetBarterItem
      \ GetBarterItemQuantity
      \ GetBaseAV2
      \ GetBaseAV2C
      \ GetBaseAV3
      \ GetBaseAV3C
      \ GetBaseActorValueC
      \ GetBaseItems
      \ GetBaseObject
      \ GetBipedIconPath
      \ GetBipedModelPath
      \ GetBipedSlotMask
      \ GetBirthsignSpells
      \ GetBookCantBeTaken
      \ GetBookIsScroll
      \ GetBookLength
      \ GetBookSkillTaught
      \ GetBookText
      \ GetBoundingBox
      \ GetBoundingRadius
      \ GetCalcAllLevels
      \ GetCalcEachInCount
      \ GetCallingScript
      \ GetCellBehavesAsExterior
      \ GetCellChanged
      \ GetCellClimate
      \ GetCellDetachTime
      \ GetCellFactionRank
      \ GetCellLighting
      \ GetCellMusicType
      \ GetCellNorthRotation
      \ GetCellResetHours
      \ GetCellWaterType
      \ GetChanceNone
      \ GetClass
      \ GetClassAttribute
      \ GetClassMenuHighlightedClass
      \ GetClassMenuSelectedClass
      \ GetClassSkill
      \ GetClassSkills
      \ GetClassSpecialization
      \ GetClimateHasMasser
      \ GetClimateHasSecunda
      \ GetClimateMoonPhaseLength
      \ GetClimateSunriseBegin
      \ GetClimateSunriseEnd
      \ GetClimateSunsetBegin
      \ GetClimateSunsetEnd
      \ GetClimateVolatility
      \ GetCloseSound
      \ GetCloudSpeedLower
      \ GetCloudSpeedUpper
      \ GetCombatSpells
      \ GetCombatStyle
      \ GetCombatStyleAcrobaticsDodgeChance
      \ GetCombatStyleAttackChance
      \ GetCombatStyleAttackDuringBlockMult
      \ GetCombatStyleAttackNotUnderAttackMult
      \ GetCombatStyleAttackSkillModBase
      \ GetCombatStyleAttackSkillModMult
      \ GetCombatStyleAttackUnderAttackMult
      \ GetCombatStyleBlockChance
      \ GetCombatStyleBlockNotUnderAttackMult
      \ GetCombatStyleBlockSkillModBase
      \ GetCombatStyleBlockSkillModMult
      \ GetCombatStyleBlockUnderAttackMult
      \ GetCombatStyleBuffStandoffDist
      \ GetCombatStyleDodgeBackNotUnderAttackMult
      \ GetCombatStyleDodgeBackTimerMax
      \ GetCombatStyleDodgeBackTimerMin
      \ GetCombatStyleDodgeBackUnderAttackMult
      \ GetCombatStyleDodgeChance
      \ GetCombatStyleDodgeFWAttackingMult
      \ GetCombatStyleDodgeFWNotAttackingMult
      \ GetCombatStyleDodgeFWTimerMax
      \ GetCombatStyleDodgeFWTimerMin
      \ GetCombatStyleDodgeFatigueModBase
      \ GetCombatStyleDodgeFatigueModMult
      \ GetCombatStyleDodgeLRChance
      \ GetCombatStyleDodgeLRTimerMax
      \ GetCombatStyleDodgeLRTimerMin
      \ GetCombatStyleDodgeNotUnderAttackMult
      \ GetCombatStyleDodgeUnderAttackMult
      \ GetCombatStyleEncumberedSpeedModBase
      \ GetCombatStyleEncumberedSpeedModMult
      \ GetCombatStyleFleeingDisabled
      \ GetCombatStyleGroupStandoffDist
      \ GetCombatStyleH2HBonusToAttack
      \ GetCombatStyleHoldTimerMax
      \ GetCombatStyleHoldTimerMin
      \ GetCombatStyleIdleTimerMax
      \ GetCombatStyleIdleTimerMin
      \ GetCombatStyleIgnoreAlliesInArea
      \ GetCombatStyleKOBonusToAttack
      \ GetCombatStyleKOBonusToPowerAttack
      \ GetCombatStyleMeleeAlertOK
      \ GetCombatStylePowerAttackChance
      \ GetCombatStylePowerAttackFatigueModBase
      \ GetCombatStylePowerAttackFatigueModMult
      \ GetCombatStylePrefersRanged
      \ GetCombatStyleRangeMaxMult
      \ GetCombatStyleRangeOptimalMult
      \ GetCombatStyleRangedStandoffDist
      \ GetCombatStyleRejectsYields
      \ GetCombatStyleRushAttackChance
      \ GetCombatStyleRushAttackDistMult
      \ GetCombatStyleStaggerBonusToAttack
      \ GetCombatStyleStaggerBonusToPowerAttack
      \ GetCombatStyleSwitchDistMelee
      \ GetCombatStyleSwitchDistRanged
      \ GetCombatStyleWillYield
      \ GetCombatTarget
      \ GetCompletedQuests
      \ GetContainerMenuView
      \ GetContainerRespawns
      \ GetControl
      \ GetCreatureBaseScale
      \ GetCreatureCombatSkill
      \ GetCreatureFlies
      \ GetCreatureMagicSkill
      \ GetCreatureModelPaths
      \ GetCreatureReach
      \ GetCreatureSoulLevel
      \ GetCreatureSound
      \ GetCreatureSoundBase
      \ GetCreatureStealthSkill
      \ GetCreatureSwims
      \ GetCreatureType
      \ GetCreatureWalks
      \ GetCrosshairRef
      \ GetCurrentCharge
      \ GetCurrentClimateID
      \ GetCurrentEditorPackage
      \ GetCurrentEventName
      \ GetCurrentHealth
      \ GetCurrentPackage
      \ GetCurrentPackageProcedure
      \ GetCurrentQuests
      \ GetCurrentRegion
      \ GetCurrentRegions
      \ GetCurrentScript
      \ GetCurrentSoulLevel
      \ GetCurrentWeatherID
      \ GetCursorPos
      \ GetDebugSelection
      \ GetDescription
      \ GetDoorTeleportRot
      \ GetDoorTeleportX
      \ GetDoorTeleportY
      \ GetDoorTeleportZ
      \ GetEditorID
      \ GetEditorSize
      \ GetEnchMenuBaseItem
      \ GetEnchMenuEnchItem
      \ GetEnchMenuSoulgem
      \ GetEnchantment
      \ GetEnchantmentCharge
      \ GetEnchantmentCost
      \ GetEnchantmentType
      \ GetEquipmentSlot
      \ GetEquipmentSlotMask
      \ GetEquippedCurrentCharge
      \ GetEquippedCurrentHealth
      \ GetEquippedItems
      \ GetEquippedObject
      \ GetEquippedTorchTimeLeft
      \ GetEquippedWeaponPoison
      \ GetEyes
      \ GetFPS
      \ GetFallTimer
      \ GetFirstRef
      \ GetFirstRefInCell
      \ GetFogDayFar
      \ GetFogDayNear
      \ GetFogNightFar
      \ GetFogNightNear
      \ GetFollowers
      \ GetFormFromMod
      \ GetFormIDString
      \ GetFullGoldValue
      \ GetGameDifficulty
      \ GetGameLoaded
      \ GetGameRestarted
      \ GetGodMode
      \ GetGoldValue
      \ GetGridsToLoad
      \ GetHDRValue
      \ GetHair
      \ GetHairColor
      \ GetHidesAmulet
      \ GetHidesRings
      \ GetHighActors
      \ GetHorse
      \ GetHotKeyItem
      \ GetIconPath
      \ GetIgnoresResistance
      \ GetIngredient
      \ GetIngredientChance
      \ GetInputText
      \ GetInvRefsForItem
      \ GetInventoryObject
      \ GetItems
      \ GetKeyName
      \ GetKeyPress
      \ GetLastCreatedPotion
      \ GetLastCreatedSpell
      \ GetLastEnchantedItem
      \ GetLastSigilStoneCreatedItem
      \ GetLastSigilStoneEnchantedItem
      \ GetLastTransactionItem
      \ GetLastTransactionQuantity
      \ GetLastUniqueCreatedPotion
      \ GetLastUsedSigilStone
      \ GetLevItemByLevel
      \ GetLevItemIndexByForm
      \ GetLevItemIndexByLevel
      \ GetLeveledSpells
      \ GetLightDuration
      \ GetLightRGB
      \ GetLightRadius
      \ GetLightningFrequency
      \ GetLinkedDoor
      \ GetLocalGravity
      \ GetLoopSound
      \ GetLowActors
      \ GetLuckModifiedSkill
      \ GetMEBaseCost
      \ GetMEBaseCostC
      \ GetMEEBarter
      \ GetMEEBarterC
      \ GetMEEnchant
      \ GetMEEnchantC
      \ GetMEOtherActorValue
      \ GetMEOtherActorValueC
      \ GetMEProjSpeed
      \ GetMEProjSpeedC
      \ GetMESchool
      \ GetMESchoolC
      \ GetMEUsedObject
      \ GetMIEffectCount
      \ GetMIType
      \ GetMPSpell
      \ GetMagicEffectAreaSound
      \ GetMagicEffectAreaSoundC
      \ GetMagicEffectBarterFactor
      \ GetMagicEffectBarterFactorC
      \ GetMagicEffectBaseCost
      \ GetMagicEffectBaseCostC
      \ GetMagicEffectBoltSound
      \ GetMagicEffectBoltSoundC
      \ GetMagicEffectCastingSound
      \ GetMagicEffectCastingSoundC
      \ GetMagicEffectChars
      \ GetMagicEffectCharsC
      \ GetMagicEffectCode
      \ GetMagicEffectCounters
      \ GetMagicEffectCountersC
      \ GetMagicEffectEnchantFactor
      \ GetMagicEffectEnchantFactorC
      \ GetMagicEffectEnchantShader
      \ GetMagicEffectEnchantShaderC
      \ GetMagicEffectHitShader
      \ GetMagicEffectHitShaderC
      \ GetMagicEffectHitSound
      \ GetMagicEffectHitSoundC
      \ GetMagicEffectIcon
      \ GetMagicEffectIconC
      \ GetMagicEffectLight
      \ GetMagicEffectLightC
      \ GetMagicEffectModel
      \ GetMagicEffectModelC
      \ GetMagicEffectName
      \ GetMagicEffectNameC
      \ GetMagicEffectNumCounters
      \ GetMagicEffectNumCountersC
      \ GetMagicEffectOtherActorValue
      \ GetMagicEffectOtherActorValueC
      \ GetMagicEffectProjectileSpeed
      \ GetMagicEffectProjectileSpeedC
      \ GetMagicEffectResistValue
      \ GetMagicEffectResistValueC
      \ GetMagicEffectSchool
      \ GetMagicEffectSchoolC
      \ GetMagicEffectUsedObject
      \ GetMagicEffectUsedObjectC
      \ GetMagicItemEffectCount
      \ GetMagicItemType
      \ GetMagicProjectileSpell
      \ GetMapMarkerType
      \ GetMapMarkers
      \ GetMapMenuMarkerName
      \ GetMapMenuMarkerRef
      \ GetMaxAV
      \ GetMaxAVC
      \ GetMaxLevel
      \ GetMerchantContainer
      \ GetMessageBoxType
      \ GetMiddleHighActors
      \ GetMinLevel
      \ GetModIndex
      \ GetModLocalData
      \ GetModelPath
      \ GetMouseButtonPress
      \ GetMouseButtonsSwapped
      \ GetNextRef
      \ GetNthAEAV
      \ GetNthAEBoundItem
      \ GetNthAECaster
      \ GetNthAECode
      \ GetNthAEData
      \ GetNthAEDuration
      \ GetNthAEIndex
      \ GetNthAEMagicEnchantObject
      \ GetNthAEMagicItem
      \ GetNthAEMagnitude
      \ GetNthAESummonRef
      \ GetNthAETime
      \ GetNthAcitveEffectMagnitude
      \ GetNthActiveEffectActorValue
      \ GetNthActiveEffectBoundItem
      \ GetNthActiveEffectCaster
      \ GetNthActiveEffectCode
      \ GetNthActiveEffectData
      \ GetNthActiveEffectDuration
      \ GetNthActiveEffectEnchantObject
      \ GetNthActiveEffectMagicEnchantObject
      \ GetNthActiveEffectMagicItem
      \ GetNthActiveEffectMagicItemIndex
      \ GetNthActiveEffectMagnitude
      \ GetNthActiveEffectSummonRef
      \ GetNthActiveEffectTimeElapsed
      \ GetNthChildRef
      \ GetNthDetectedActor
      \ GetNthEIAV
      \ GetNthEIArea
      \ GetNthEICode
      \ GetNthEIDuration
      \ GetNthEIMagnitude
      \ GetNthEIName
      \ GetNthEIRange
      \ GetNthEISSchool
      \ GetNthEISVisualEffect
      \ GetNthEIScript
      \ GetNthEffectItem
      \ GetNthEffectItemActorValue
      \ GetNthEffectItemArea
      \ GetNthEffectItemCode
      \ GetNthEffectItemDuration
      \ GetNthEffectItemMagnitude
      \ GetNthEffectItemName
      \ GetNthEffectItemRange
      \ GetNthEffectItemScript
      \ GetNthEffectItemScriptName
      \ GetNthEffectItemScriptSchool
      \ GetNthEffectItemScriptVisualEffect
      \ GetNthExplicitRef
      \ GetNthFaction
      \ GetNthFactionRankName
      \ GetNthFollower
      \ GetNthLevItem
      \ GetNthLevItemCount
      \ GetNthLevItemLevel
      \ GetNthMagicEffectCounter
      \ GetNthMagicEffectCounterC
      \ GetNthModName
      \ GetNthPackage
      \ GetNthPlayerSpell
      \ GetNthRaceBonusSkill
      \ GetNthRaceSpell
      \ GetNthSpell
      \ GetNumChildRefs
      \ GetNumDetectedActors
      \ GetNumExplicitRefs
      \ GetNumFactions
      \ GetNumFollowers
      \ GetNumItems
      \ GetNumKeysPressed
      \ GetNumLevItems
      \ GetNumLoadedMods
      \ GetNumLoadedPlugins
      \ GetNumMouseButtonsPressed
      \ GetNumPackages
      \ GetNumRanks
      \ GetNumRefs
      \ GetNumRefsInCell
      \ GetNumericINISetting
      \ GetOBSERevision
      \ GetOBSEVersion
      \ GetObjectCharge
      \ GetObjectHealth
      \ GetObjectType
      \ GetOblivionDirectory
      \ GetOpenKey
      \ GetOpenSound
      \ GetOwner
      \ GetOwningFactionRank
      \ GetOwningFactionRequiredRank
      \ GetPCAttributeBonus
      \ GetPCAttributeBonusC
      \ GetPCLastDroppedItem
      \ GetPCLastDroppedItemRef
      \ GetPCLastHorse
      \ GetPCLastLoadDoor
      \ GetPCMajorSkillUps
      \ GetPCMovementSpeedModifier
      \ GetPCSpellEffectivenessModifier
      \ GetPCTrainingSessionsUsed
      \ GetPackageAllowFalls
      \ GetPackageAllowSwimming
      \ GetPackageAlwaysRun
      \ GetPackageAlwaysSneak
      \ GetPackageArmorUnequipped
      \ GetPackageContinueIfPCNear
      \ GetPackageData
      \ GetPackageDefensiveCombat
      \ GetPackageLocationData
      \ GetPackageLockDoorsAtEnd
      \ GetPackageLockDoorsAtLocation
      \ GetPackageLockDoorsAtStart
      \ GetPackageMustComplete
      \ GetPackageMustReachLocation
      \ GetPackageNoIdleAnims
      \ GetPackageOffersServices
      \ GetPackageOncePerDay
      \ GetPackageScheduleData
      \ GetPackageSkipFalloutBehavior
      \ GetPackageTargetData
      \ GetPackageUnlockDoorsAtEnd
      \ GetPackageUnlockDoorsAtLocation
      \ GetPackageUnlockDoorsAtStart
      \ GetPackageUseHorse
      \ GetPackageWeaponsUnequipped
      \ GetParentCell
      \ GetParentCellOwner
      \ GetParentCellOwningFactionRank
      \ GetParentCellOwningFactionRequiredRank
      \ GetParentCellWaterHeight
      \ GetParentWorldspace
      \ GetPathNodeLinkedRef
      \ GetPathNodePos
      \ GetPathNodesInRadius
      \ GetPathNodesInRect
      \ GetPlayerBirthsign
      \ GetPlayerSkillAdvances
      \ GetPlayerSkillAdvancesC
      \ GetPlayerSkillUse
      \ GetPlayerSkillUseC
      \ GetPlayerSpell
      \ GetPlayerSpellCount
      \ GetPlayersLastActivatedLoadDoor
      \ GetPlayersLastRiddenHorse
      \ GetPluginVersion
      \ GetPlyerSpellCount
      \ GetProcessLevel
      \ GetProjectile
      \ GetProjectileDistanceTraveled
      \ GetProjectileLifetime
      \ GetProjectileSource
      \ GetProjectileSpeed
      \ GetProjectileType
      \ GetQuality
      \ GetQuantityMenuCurrentQuantity
      \ GetQuantityMenuItem
      \ GetQuantityMenuMaximumQuantity
      \ GetRace
      \ GetRaceAttribute
      \ GetRaceAttributeC
      \ GetRaceDefaultHair
      \ GetRaceEyes
      \ GetRaceHairs
      \ GetRaceReaction
      \ GetRaceScale
      \ GetRaceSkillBonus
      \ GetRaceSkillBonusC
      \ GetRaceSpellCount
      \ GetRaceVoice
      \ GetRaceWeight
      \ GetRawFormIDString
      \ GetRefCount
      \ GetRefVariable
      \ GetRequiredSkillExp
      \ GetRider
      \ GetScript
      \ GetScriptActiveEffectIndex
      \ GetSelectedSpells
      \ GetServicesMask
      \ GetSigilStoneUses
      \ GetSkillGoverningAttribute
      \ GetSkillGoverningAttributeC
      \ GetSkillSpecialization
      \ GetSkillUseIncrement
      \ GetSkillUseIncrementC
      \ GetSoulGemCapacity
      \ GetSoulLevel
      \ GetSoundPlaying
      \ GetSourceModIndex
      \ GetSpecialAnims
      \ GetSpellAreaEffectIgnoresLOS
      \ GetSpellCount
      \ GetSpellDisallowAbsorbReflect
      \ GetSpellEffectiveness
      \ GetSpellExplodesWithNoTarget
      \ GetSpellHostile
      \ GetSpellImmuneToSilence
      \ GetSpellMagickaCost
      \ GetSpellMasteryLevel
      \ GetSpellPCStart
      \ GetSpellSchool
      \ GetSpellScriptEffectAlwaysApplies
      \ GetSpellType
      \ GetSpells
      \ GetStringGameSetting
      \ GetStringINISetting
      \ GetSunDamage
      \ GetSunGlare
      \ GetTargets
      \ GetTelekinesisRef
      \ GetTeleportCell	
      \ GetTeleportCellName
      \ GetTerrainHeight
      \ GetTextInputControlPressed
      \ GetTextInputCursorPos
      \ GetTexturePath
      \ GetTileChildren
      \ GetTileTraits
      \ GetTimeLeft
      \ GetTotalAEAbilityMagnitude
      \ GetTotalAEAbilityMagnitudeC
      \ GetTotalAEAlchemyMagnitude
      \ GetTotalAEAlchemyMagnitudeC
      \ GetTotalAEAllSpellsMagnitude
      \ GetTotalAEAllSpellsMagnitudeC
      \ GetTotalAEDiseaseMagnitude
      \ GetTotalAEDiseaseMagnitudeC
      \ GetTotalAEEnchantmentMagnitude
      \ GetTotalAEEnchantmentMagnitudeC
      \ GetTotalAELesserPowerMagnitude
      \ GetTotalAELesserPowerMagnitudeC
      \ GetTotalAEMagnitude
      \ GetTotalAEMagnitudeC
      \ GetTotalAENonAbilityMagnitude
      \ GetTotalAENonAbilityMagnitudeC
      \ GetTotalAEPowerMagnitude
      \ GetTotalAEPowerMagnitudeC
      \ GetTotalAESpellMagnitude
      \ GetTotalAESpellMagnitudeC
      \ GetTotalActiveEffectMagnitude
      \ GetTotalActiveEffectMagnitudeC
      \ GetTotalPCAttributeBonus
      \ GetTrainerLevel
      \ GetTrainerSkill
      \ GetTransDelta
      \ GetTransactionInfo
      \ GetTravelHorse
      \ GetUsedPowers
      \ GetUserTime
      \ GetVariable
      \ GetVelocity
      \ GetVerticalVelocity
      \ GetWaterHeight
      \ GetWaterShader
      \ GetWeahterCloudSpeedUpper
      \ GetWeaponReach
      \ GetWeaponSpeed
      \ GetWeaponType
      \ GetWeatherClassification
      \ GetWeatherCloudSpeedLower
      \ GetWeatherCloudSpeedUpper
      \ GetWeatherColor
      \ GetWeatherFogDayFar
      \ GetWeatherFogDayNear
      \ GetWeatherFogNightFar
      \ GetWeatherFogNightNear
      \ GetWeatherHDRValue
      \ GetWeatherLightningFrequency
      \ GetWeatherOverride
      \ GetWeatherSunDamage
      \ GetWeatherSunGlare
      \ GetWeatherTransDelta
      \ GetWeatherWindSpeed
      \ GetWeight
      \ GetWorldParentWorld
      \ GetWorldSpaceParentWorldSpace
      \ GlobalVariableExists
      \ Goto
      \ HammerKey
      \ HasBeenPickedUp
      \ HasEffectShader
      \ HasLowLevelProcessing
      \ HasModel
      \ HasName
      \ HasNoPersuasion
      \ HasSpell
      \ HasTail
      \ HasVariable
      \ HasWater
      \ HoldKey
      \ IconPathIncludes
      \ IdentityMat
      \ IncrementPlayerSkillUse
      \ IncrementPlayerSkillUseC
      \ InsertInInputText
      \ IsActivatable
      \ IsActivator
      \ IsActorRespawning
      \ IsAlchemyItem
      \ IsAmmo
      \ IsAnimGroupPlaying
      \ IsAnimPlaying
      \ IsApparatus
      \ IsArmor
      \ IsAttacking
      \ IsAutomaticDoor
      \ IsBarterMenuActive
      \ IsBipedIconPathValid
      \ IsBipedModelPathValid
      \ IsBlocking
      \ IsBook
      \ IsCasting
      \ IsCellPublic
      \ IsClassAttribute
      \ IsClassSkill
      \ IsClassSkillC
      \ IsClonedForm
      \ IsClothing
      \ IsConsoleOpen
      \ IsContainer
      \ IsControl
      \ IsControlDisabled
      \ IsControlPressed
      \ IsCreature
      \ IsCreatureBiped
      \ IsDigit
      \ IsDodging
      \ IsDoor
      \ IsEquipped
      \ IsFactionEvil
      \ IsFactionHidden
      \ IsFemale
      \ IsFlora
      \ IsFlying
      \ IsFood
      \ IsFormValid
      \ IsFurniture
      \ IsGameMessageBox
      \ IsGlobalCollisionDisabled
      \ IsHarvested
      \ IsHiddenDoor
      \ IsIconPathValid
      \ IsInAir
      \ IsInOblivion
      \ IsIngredient
      \ IsJumping
      \ IsKey
      \ IsKeyDisabled
      \ IsKeyPressed
      \ IsKeyPressed2
      \ IsKeyPressed3
      \ IsLetter
      \ IsLight
      \ IsLightCarriable
      \ IsLoadDoor
      \ IsMECanRecover
      \ IsMECanRecoverC
      \ IsMEDetrimental
      \ IsMEDetrimentalC
      \ IsMEForEnchanting
      \ IsMEForEnchantingC
      \ IsMEForSpellmaking
      \ IsMEForSpellmakingC
      \ IsMEHostile
      \ IsMEHostileC
      \ IsMEMagnitudePercent
      \ IsMEMagnitudePercentC
      \ IsMEOnSelfAllowed
      \ IsMEOnSelfAllowedC
      \ IsMEOnTargetAllowed
      \ IsMEOnTargetAllowedC
      \ IsMEOnTouchAllowed
      \ IsMEOnTouchAllowedC
      \ IsMagicEffectCanRecover
      \ IsMagicEffectCanRecoverC
      \ IsMagicEffectDetrimental
      \ IsMagicEffectDetrimentalC
      \ IsMagicEffectForEnchanting
      \ IsMagicEffectForEnchantingC
      \ IsMagicEffectForSpellmaking
      \ IsMagicEffectForSpellmakingC
      \ IsMagicEffectHostile
      \ IsMagicEffectHostileC
      \ IsMagicEffectMagnitudePercent
      \ IsMagicEffectMagnitudePercentC
      \ IsMagicEffectOnSelfAllowed
      \ IsMagicEffectOnSelfAllowedC
      \ IsMagicEffectOnTargetAllowed
      \ IsMagicEffectOnTargetAllowedC
      \ IsMagicEffectOnTouchAllowed
      \ IsMagicEffectOnTouchAllowedC
      \ IsMagicItemAutoCalc
      \ IsMajor
      \ IsMajorC
      \ IsMapMarkerVisible
      \ IsMinimalUseDoor
      \ IsModLoaded
      \ IsModelPathValid
      \ IsMovingBackward
      \ IsMovingForward
      \ IsMovingLeft
      \ IsMovingRight
      \ IsNaked
      \ IsNthActiveEffectApplied
      \ IsNthEISHostile
      \ IsNthEffectItemScriptHostile
      \ IsNthEffectItemScripted
      \ IsOblivionGate
      \ IsOblivionInterior
      \ IsOblivionWorld
      \ IsOffLimits
      \ IsOnGround
      \ IsPCLevelOffset
      \ IsPathNodeDisabled
      \ IsPersistent
      \ IsPlayable
      \ IsPlayable2
      \ IsPluginInstalled
      \ IsPoison
      \ IsPotion
      \ IsPowerAttacking
      \ IsPrintable
      \ IsPunctuation
      \ IsQuestCompleted
      \ IsQuestItem
      \ IsRaceBonusSkill
      \ IsRaceBonusSkillC
      \ IsRacePlayable
      \ IsRecoiling
      \ IsRefDeleted
      \ IsRefEssential
      \ IsReference
      \ IsScripted
      \ IsSigilStone
      \ IsSoulGem
      \ IsSpellHostile
      \ IsStaggered
      \ IsSummonable
      \ IsTaken
      \ IsTextInputInUse
      \ IsThirdPerson
      \ IsTurningLeft
      \ IsTurningRight
      \ IsUnderWater
      \ IsUnsafeRespawns
      \ IsUppercase
      \ IsWeapon
      \ Label
      \ LeftShift
      \ LinkToDoor
      \ LoadGameEx
      \ Log
      \ Log10
      \ LogicalAnd
      \ LogicalNot
      \ LogicalOr
      \ LogicalXor
      \ MEHasNoArea
      \ MEHasNoAreaC
      \ MEHasNoDuration
      \ MEHasNoDurationC
      \ MEHasNoHitEffect
      \ MEHasNoHitEffectC
      \ MEHasNoIngredient
      \ MEHasNoIngredientC
      \ MEHasNoMagnitude
      \ MEHasNoMagnitudeC
      \ MEUsesArmor
      \ MEUsesArmorC
      \ MEUsesAttribute
      \ MEUsesAttributeC
      \ MEUsesCreature
      \ MEUsesCreatureC
      \ MEUsesOtherActorValue
      \ MEUsesOtherActorValueC
      \ MEUsesWeapon
      \ MEUsesWeaponC
      \ MagicEffectCodeFromChars
      \ MagicEffectFXPersists
      \ MagicEffectFXPersistsC
      \ MagicEffectFromChars
      \ MagicEffectFromCode
      \ MagicEffectHasNoArea
      \ MagicEffectHasNoAreaC
      \ MagicEffectHasNoDuration
      \ MagicEffectHasNoDurationC
      \ MagicEffectHasNoHitEffect
      \ MagicEffectHasNoHitEffectC
      \ MagicEffectHasNoIngredient
      \ MagicEffectHasNoIngredientC
      \ MagicEffectHasNoMagnitude
      \ MagicEffectHasNoMagnitudeC
      \ MagicEffectUsesArmor
      \ MagicEffectUsesArmorC
      \ MagicEffectUsesAttribute
      \ MagicEffectUsesAttributeC
      \ MagicEffectUsesCreature
      \ MagicEffectUsesCreatureC
      \ MagicEffectUsesOtherActorValue
      \ MagicEffectUsesOtherActorValueC
      \ MagicEffectUsesSkill
      \ MagicEffectUsesSkillC
      \ MagicEffectUsesWeapon
      \ MagicEffectUsesWeaponC
      \ MagicHasEffect
      \ MagicHasEffectC
      \ MagicItemHasEffect
      \ MagicItemHasEffectCode
      \ MagicItemHasEffectCount
      \ MagicItemHasEffectCountC
      \ MagicItemHasEffectCountCode
      \ MagicItemHasEffectItemScript
      \ MatAdd
      \ MatInv
      \ MatMult
      \ MatScale
      \ MatSubtract
      \ MatchPotion
      \ MatrixAdd
      \ MatrixDeterminant
      \ MatrixInvert
      \ MatrixMultiply
      \ MatrixRREF
      \ MatrixScale
      \ MatrixSubtract
      \ MatrixTrace
      \ MatrixTranspose
      \ MenuHoldKey
      \ MenuReleaseKey
      \ MenuTapKey
      \ MessageBoxEx
      \ MessageEx
      \ ModAV2
      \ ModAVC
      \ ModAVMod
      \ ModAVModC
      \ ModActorValue2
      \ ModActorValueC
      \ ModArmorAR
      \ ModAttackDamage
      \ ModCurrentCharge
      \ ModEnchantmentCharge
      \ ModEnchantmentCost
      \ ModEquippedCurrentCharge
      \ ModEquippedCurrentHealth
      \ ModFemaleBipedPath
      \ ModFemaleGroundPath
      \ ModFemaleIconPath
      \ ModGoldValue
      \ ModIconPath
      \ ModLocalDataExists
      \ ModMaleBipedPath
      \ ModMaleGroundPath
      \ ModMaleIconPath
      \ ModModelPath
      \ ModName
      \ ModNthAEMagnitude
      \ ModNthActiveEffectMagnitude
      \ ModNthEIArea
      \ ModNthEIDuration
      \ ModNthEIMagnitude
      \ ModNthEISName
      \ ModNthEffectItemArea
      \ ModNthEffectItemDuration
      \ ModNthEffectItemMagnitude
      \ ModNthEffectItemScriptName
      \ ModObjectCharge
      \ ModObjectHealth
      \ ModPCMovementSpeed
      \ ModPCSpellEffectiveness
      \ ModPlayerSkillExp
      \ ModPlayerSkillExpC
      \ ModQuality
      \ ModSigilStoneUses
      \ ModSpellMagickaCost
      \ ModWeaponReach
      \ ModWeaponSpeed
      \ ModWeight
      \ ModelPathIncludes
      \ MoveMouseX
      \ MoveMouseY
      \ MoveTextInputCursor
      \ NameIncludes
      \ NumToHex
      \ OffersApparatus
      \ OffersArmor
      \ OffersBooks
      \ OffersClothing
      \ OffersIngredients
      \ OffersLights
      \ OffersMagicItems
      \ OffersMiscItems
      \ OffersPotions
      \ OffersRecharging
      \ OffersRepair
      \ OffersServicesC
      \ OffersSpells
      \ OffersTraining
      \ OffersWeapons
      \ OnControlDown
      \ OnKeyDown
      \ OpenTextInput
      \ OutputLocalMapPicturesOverride
      \ ParentCellHasWater
      \ PathEdgeExists
      \ PlayIdle
      \ Pow
      \ Print
      \ PrintActiveTileInfo
      \ PrintC
      \ PrintD
      \ PrintTileInfo
      \ PrintToConsole
      \ QuestExists
      \ RACos
      \ RASin
      \ RATan
      \ RATan2
      \ RCos
      \ RCosh
      \ RSin
      \ RSinh
      \ RTan
      \ RTanh
      \ Rand
      \ RefreshControlMap
      \ RefreshCurrentClimate
      \ ReleaseKey
      \ RemoveAllEffectItems
      \ RemoveBaseSpell
      \ RemoveEnchantment
      \ RemoveEquippedWeaponPoison
      \ RemoveEventHandler
      \ RemoveFromLeveledList
      \ RemoveItemNS
      \ RemoveLevItemByLevel
      \ RemoveMeIR
      \ RemoveModLocalData
      \ RemoveNthEffect
      \ RemoveNthEffectItem
      \ RemoveNthLevItem
      \ RemoveNthMagicEffectCounter
      \ RemoveNthMagicEffectCounterC
      \ RemoveScript
      \ RemoveSpellNS
      \ ResetAllVariables
      \ ResolveModIndex
      \ RestoreIP
      \ RightShift
      \ RotMat
      \ RowVec
      \ RunBatchScript
      \ RunScriptLine
      \ SaveIP
      \ SetAVC
      \ SetAVMod
      \ SetAVModC
      \ SetActiveQuest
      \ SetActorRespawns
      \ SetActorValueC
      \ SetAltControl
      \ SetApparatusType
      \ SetArmorAR
      \ SetArmorType
      \ SetArrowProjectileBowEnchantment
      \ SetArrowProjectileEnchantment
      \ SetArrowProjectilePoison
      \ SetAttackDamage
      \ SetBaseForm
      \ SetBipedIconPathEX
      \ SetBipedModelPathEX
      \ SetBipedSlotMask
      \ SetBookCantBeTaken
      \ SetBookIsScroll
      \ SetBookSkillTaught
      \ SetButtonPressed
      \ SetCanCastPower
      \ SetCanCorpseCheck
      \ SetCanFastTravelFromWorld
      \ SetCanTravelToMapMarker
      \ SetCellBehavesAsExterior
      \ SetCellClimate
      \ SetCellHasWater
      \ SetCellIsPublic
      \ SetCellLighting
      \ SetCellResetHours
      \ SetCellWaterHeight
      \ SetCellWaterType
      \ SetChanceNone
      \ SetClassAttribute
      \ SetClassAttributeC
      \ SetClassSkills
      \ SetClassSkills2
      \ SetClassSpecialization
      \ SetClimateHasMasser
      \ SetClimateHasMassser
      \ SetClimateHasSecunda
      \ SetClimateMoonPhaseLength
      \ SetClimateSunriseBegin
      \ SetClimateSunriseEnd
      \ SetClimateSunsetBegin
      \ SetClimateSunsetEnd
      \ SetClimateVolatility
      \ SetCloseSound
      \ SetCloudSpeedLower
      \ SetCloudSpeedUpper
      \ SetCombatStyle
      \ SetCombatStyleAcrobaticsDodgeChance
      \ SetCombatStyleAttackChance
      \ SetCombatStyleAttackDuringBlockMult
      \ SetCombatStyleAttackNotUnderAttackMult
      \ SetCombatStyleAttackSkillModBase
      \ SetCombatStyleAttackSkillModMult
      \ SetCombatStyleAttackUnderAttackMult
      \ SetCombatStyleBlockChance
      \ SetCombatStyleBlockNotUnderAttackMult
      \ SetCombatStyleBlockSkillModBase
      \ SetCombatStyleBlockSkillModMult
      \ SetCombatStyleBlockUnderAttackMult
      \ SetCombatStyleBuffStandoffDist
      \ SetCombatStyleDodgeBackNotUnderAttackMult
      \ SetCombatStyleDodgeBackTimerMax
      \ SetCombatStyleDodgeBackTimerMin
      \ SetCombatStyleDodgeBackUnderAttackMult
      \ SetCombatStyleDodgeChance
      \ SetCombatStyleDodgeFWAttackingMult
      \ SetCombatStyleDodgeFWNotAttackingMult
      \ SetCombatStyleDodgeFWTimerMax
      \ SetCombatStyleDodgeFWTimerMin
      \ SetCombatStyleDodgeFatigueModBase
      \ SetCombatStyleDodgeFatigueModMult
      \ SetCombatStyleDodgeLRChance
      \ SetCombatStyleDodgeLRTimerMax
      \ SetCombatStyleDodgeLRTimerMin
      \ SetCombatStyleDodgeNotUnderAttackMult
      \ SetCombatStyleDodgeUnderAttackMult
      \ SetCombatStyleEncumberedSpeedModBase
      \ SetCombatStyleEncumberedSpeedModMult
      \ SetCombatStyleFleeingDisabled
      \ SetCombatStyleGroupStandoffDist
      \ SetCombatStyleH2HBonusToAttack
      \ SetCombatStyleHoldTimerMax
      \ SetCombatStyleHoldTimerMin
      \ SetCombatStyleIdleTimerMax
      \ SetCombatStyleIdleTimerMin
      \ SetCombatStyleIgnoreAlliesInArea
      \ SetCombatStyleKOBonusToAttack
      \ SetCombatStyleKOBonusToPowerAttack
      \ SetCombatStyleMeleeAlertOK
      \ SetCombatStylePowerAttackChance
      \ SetCombatStylePowerAttackFatigueModBase
      \ SetCombatStylePowerAttackFatigueModMult
      \ SetCombatStylePrefersRanged
      \ SetCombatStyleRangeMaxMult
      \ SetCombatStyleRangeOptimalMult
      \ SetCombatStyleRangedStandoffDist
      \ SetCombatStyleRejectsYields
      \ SetCombatStyleRushAttackChance
      \ SetCombatStyleRushAttackDistMult
      \ SetCombatStyleStaggerBonusToAttack
      \ SetCombatStyleStaggerBonusToPowerAttack
      \ SetCombatStyleSwitchDistMelee
      \ SetCombatStyleSwitchDistRanged
      \ SetCombatStyleWillYield
      \ SetContainerRespawns
      \ SetControl
      \ SetCreatureSkill
      \ SetCreatureSoundBase
      \ SetCurrentCharge
      \ SetCurrentHealth
      \ SetCurrentSoulLevel
      \ SetDebugMode
      \ SetDescription
      \ SetDetectionState
      \ SetDisableGlobalCollision
      \ SetDoorTeleport
      \ SetEnchantment
      \ SetEnchantmentCharge
      \ SetEnchantmentCost
      \ SetEnchantmentType
      \ SetEquipmentSlot
      \ SetEquippedCurrentCharge
      \ SetEquippedCurrentHealth
      \ SetEquippedWeaponPoison
      \ SetEventHandler
      \ SetEyes
      \ SetFactionEvil
      \ SetFactionHidden
      \ SetFactionSpecialCombat
      \ SetFemale
      \ SetFemaleBipedPath
      \ SetFemaleGroundPath
      \ SetFemaleIconPath
      \ SetFogDayFar
      \ SetFogDayNear
      \ SetFogNightFar
      \ SetFogNightNear
      \ SetFunctionValue
      \ SetGameDifficulty
      \ SetGoldValue
      \ SetGoldValueT
      \ SetGoldValue_T
      \ SetHDRValue
      \ SetHair
      \ SetHarvested
      \ SetHasBeenPickedUp
      \ SetHidesAmulet
      \ SetHidesRings
      \ SetHotKeyItem
      \ SetIconPath
      \ SetIgnoresResistance
      \ SetIngredient
      \ SetIngredientChance
      \ SetInputText
      \ SetIsAutomaticDoor
      \ SetIsControl
      \ SetIsFood
      \ SetIsHiddenDoor
      \ SetIsMinimalUseDoor
      \ SetIsOblivionGate
      \ SetIsPlayable
      \ SetLightDuration
      \ SetLightRGB
      \ SetLightRadius
      \ SetLightningFrequency
      \ SetLocalGravity
      \ SetLocalGravityVector
      \ SetLoopSound
      \ SetLowLevelProcessing
      \ SetMPSpell
      \ SetMagicEffectAreaSound
      \ SetMagicEffectAreaSoundC
      \ SetMagicEffectBarterFactor
      \ SetMagicEffectBarterFactorC
      \ SetMagicEffectBaseCost
      \ SetMagicEffectBaseCostC
      \ SetMagicEffectBoltSound
      \ SetMagicEffectBoltSoundC
      \ SetMagicEffectCanRecover
      \ SetMagicEffectCanRecoverC
      \ SetMagicEffectCastingSound
      \ SetMagicEffectCastingSoundC
      \ SetMagicEffectCounters
      \ SetMagicEffectCountersC
      \ SetMagicEffectEnchantFactor
      \ SetMagicEffectEnchantFactorC
      \ SetMagicEffectEnchantShader
      \ SetMagicEffectEnchantShaderC
      \ SetMagicEffectFXPersists
      \ SetMagicEffectFXPersistsC
      \ SetMagicEffectForEnchanting
      \ SetMagicEffectForEnchantingC
      \ SetMagicEffectForSpellmaking
      \ SetMagicEffectForSpellmakingC
      \ SetMagicEffectHitShader
      \ SetMagicEffectHitShaderC
      \ SetMagicEffectHitSound
      \ SetMagicEffectHitSoundC
      \ SetMagicEffectIcon
      \ SetMagicEffectIconC
      \ SetMagicEffectIsDetrimental
      \ SetMagicEffectIsDetrimentalC
      \ SetMagicEffectIsHostile
      \ SetMagicEffectIsHostileC
      \ SetMagicEffectLight
      \ SetMagicEffectLightC
      \ SetMagicEffectMagnitudePercent
      \ SetMagicEffectMagnitudePercentC
      \ SetMagicEffectModel
      \ SetMagicEffectModelC
      \ SetMagicEffectName
      \ SetMagicEffectNameC
      \ SetMagicEffectNoArea
      \ SetMagicEffectNoAreaC
      \ SetMagicEffectNoDuration
      \ SetMagicEffectNoDurationC
      \ SetMagicEffectNoHitEffect
      \ SetMagicEffectNoHitEffectC
      \ SetMagicEffectNoIngredient
      \ SetMagicEffectNoIngredientC
      \ SetMagicEffectNoMagnitude
      \ SetMagicEffectNoMagnitudeC
      \ SetMagicEffectOnSelfAllowed
      \ SetMagicEffectOnSelfAllowedC
      \ SetMagicEffectOnTargetAllowed
      \ SetMagicEffectOnTargetAllowedC
      \ SetMagicEffectOnTouchAllowed
      \ SetMagicEffectOnTouchAllowedC
      \ SetMagicEffectOtherActorValue
      \ SetMagicEffectOtherActorValueC
      \ SetMagicEffectProjectileSpeed
      \ SetMagicEffectProjectileSpeedC
      \ SetMagicEffectResistValue
      \ SetMagicEffectResistValueC
      \ SetMagicEffectSchool
      \ SetMagicEffectSchoolC
      \ SetMagicEffectUsedObject
      \ SetMagicEffectUsedObjectC
      \ SetMagicEffectUsesActorValue
      \ SetMagicEffectUsesActorValueC
      \ SetMagicEffectUsesArmor
      \ SetMagicEffectUsesArmorC
      \ SetMagicEffectUsesAttribute
      \ SetMagicEffectUsesAttributeC
      \ SetMagicEffectUsesCreature
      \ SetMagicEffectUsesCreatureC
      \ SetMagicEffectUsesSkill
      \ SetMagicEffectUsesSkillC
      \ SetMagicEffectUsesWeapon
      \ SetMagicEffectUsesWeaponC
      \ SetMagicItemAutoCalc
      \ SetMagicProjectileSpell
      \ SetMaleBipedPath
      \ SetMaleGroundPath
      \ SetMaleIconPath
      \ SetMapMarkerType
      \ SetMapMarkerVisible
      \ SetMenuFloatValue
      \ SetMenuStringValue
      \ SetMerchantContainer
      \ SetMessageIcon
      \ SetMessageSound
      \ SetModLocalData
      \ SetModelPath
      \ SetMouseSpeedX
      \ SetMouseSpeedY
      \ SetName
      \ SetNameEx
      \ SetNoPersuasion
      \ SetNthAEMagnitude
      \ SetNthActiveEffectMagnitude
      \ SetNthEIAV
      \ SetNthEIAVC
      \ SetNthEIArea
      \ SetNthEIDuration
      \ SetNthEIMagnitude
      \ SetNthEIRange
      \ SetNthEISHostile
      \ SetNthEISName
      \ SetNthEISSchool
      \ SetNthEISVisualEffect
      \ SetNthEISVisualEffectC
      \ SetNthEIScript
      \ SetNthEffectItemActorValue
      \ SetNthEffectItemActorValueC
      \ SetNthEffectItemArea
      \ SetNthEffectItemDuration
      \ SetNthEffectItemMagnitude
      \ SetNthEffectItemRange
      \ SetNthEffectItemScript
      \ SetNthEffectItemScriptHostile
      \ SetNthEffectItemScriptName
      \ SetNthEffectItemScriptNameEX
      \ SetNthEffectItemScriptSchool
      \ SetNthEffectItemScriptVisualEffect
      \ SetNthEffectItemScriptVisualEffectC
      \ SetNthFactionRankNameEX
      \ SetNumericGameSetting
      \ SetNumericINISetting
      \ SetOLMPGrids
      \ SetObjectCharge
      \ SetObjectHealth
      \ SetOffersApparatus
      \ SetOffersArmor
      \ SetOffersBooks
      \ SetOffersClothing
      \ SetOffersIngredients
      \ SetOffersLights
      \ SetOffersMagicItems
      \ SetOffersMiscItems
      \ SetOffersPotions
      \ SetOffersRecharging
      \ SetOffersRepair
      \ SetOffersServicesC
      \ SetOffersSpells
      \ SetOffersTraining
      \ SetOffersWeapons
      \ SetOpenKey
      \ SetOpenSound
      \ SetOwnership_T
      \ SetPCAMurderer
      \ SetPCAttributeBonus
      \ SetPCAttributeBonusC
      \ SetPCLevelOffset
      \ SetPCMajorSkillUps
      \ SetPCTrainingSessionsUsed
      \ SetPackageAllowFalls
      \ SetPackageAllowSwimming
      \ SetPackageAlwaysRun
      \ SetPackageAlwaysSneak
      \ SetPackageArmorUnequipped
      \ SetPackageContinueIfPCNear
      \ SetPackageData
      \ SetPackageDefensiveCombat
      \ SetPackageLocationData
      \ SetPackageLockDoorsAtEnd
      \ SetPackageLockDoorsAtLocation
      \ SetPackageLockDoorsAtStart
      \ SetPackageMustComplete
      \ SetPackageMustReachLocation
      \ SetPackageNoIdleAnims
      \ SetPackageOffersServices
      \ SetPackageOncePerDay
      \ SetPackageScheduleData
      \ SetPackageSkipFalloutBehavior
      \ SetPackageTarget
      \ SetPackageTargetData
      \ SetPackageUnlockDoorsAtEnd
      \ SetPackageUnlockDoorsAtLocation
      \ SetPackageUnlockDoorsAtStart
      \ SetPackageUseHorse
      \ SetPackageWeaponsUnequipped
      \ SetPathNodeDisabled
      \ SetPlayerProjectile
      \ SetPlayerSkeletonPath
      \ SetPlayerSkillAdvances
      \ SetPlayerSkillAdvancesC
      \ SetPlayersLastRiddenHorse
      \ SetPos_T
      \ SetPowerTimer
      \ SetProjectileSource
      \ SetProjectileSpeed
      \ SetQuality
      \ SetQuestItem
      \ SetRaceAlias
      \ SetRacePlayable
      \ SetRaceScale
      \ SetRaceVoice
      \ SetRaceWeight
      \ SetRefCount
      \ SetRefEssential
      \ SetScaleEx
      \ SetScript
      \ SetSigilStoneUses
      \ SetSkillGoverningAttribute
      \ SetSkillGoverningAttributeC
      \ SetSkillSpecialization
      \ SetSkillUseIncrement
      \ SetSkillUseIncrementC
      \ SetSoulGemCapacity
      \ SetSoulLevel
      \ SetSpellAreaEffectIgnoresLOS
      \ SetSpellDisallowAbsorbReflect
      \ SetSpellExplodesWithNoTarget
      \ SetSpellHostile
      \ SetSpellImmuneToSilence
      \ SetSpellMagickaCost
      \ SetSpellMasteryLevel
      \ SetSpellPCStart
      \ SetSpellScriptEffectAlwaysApplies
      \ SetSpellType
      \ SetStringGameSettingEX
      \ SetSummonable
      \ SetSunDamage
      \ SetSunGlare
      \ SetTaken
      \ SetTextInputControlHandler
      \ SetTextInputDefaultControlsDisabled
      \ SetTexturePath
      \ SetTimeLeft
      \ SetTrainerLevel
      \ SetTrainerSkill
      \ SetTransDelta
      \ SetTravelHorse
      \ SetUnsafeContainer
      \ SetVelocity
      \ SetVerticalVelocity
      \ SetWeaponReach
      \ SetWeaponSpeed
      \ SetWeaponType
      \ SetWeatherCloudSpeedLower
      \ SetWeatherCloudSpeedUpper
      \ SetWeatherColor
      \ SetWeatherFogDayFar
      \ SetWeatherFogDayNear
      \ SetWeatherFogNightFar
      \ SetWeatherFogNightNear
      \ SetWeatherHDRValue
      \ SetWeatherLightningFrequency
      \ SetWeatherSunDamage
      \ SetWeatherSunGlare
      \ SetWeatherTransDelta
      \ SetWeatherWindSpeed
      \ SetWeight
      \ SetWindSpeed
      \ Sin
      \ Sinh
      \ SquareRoot
      \ Tan
      \ Tanh
      \ TapControl
      \ TapKey
      \ TestExpr
      \ ToLower
      \ ToNumber
      \ ToString
      \ ToUpper
      \ ToggleCreatureModel
      \ ToggleFirstPerson
      \ ToggleSkillPerk
      \ ToggleSpecialAnim
      \ TriggerPlayerSkillUse
      \ TriggerPlayerSkillUseC
      \ TypeOf
      \ UnHammerKey
      \ UncompleteQuest
      \ UnequipItemNS
      \ UnequipItemSilent
      \ UnequipMe
      \ Update3D
      \ UpdateTextInput
      \ VecMag
      \ VecNorm
      \ VectorCross
      \ VectorDot
      \ VectorMagnitude
      \ VectorNormalize
      \ ZeroMat
      \ sqrt
" }}}

" Array Functions {{{
syn keyword obseArrayFunction
      \ ar_Append
      \ ar_BadNumericIndex
      \ ar_BadStringIndex
      \ ar_Construct
      \ ar_Copy
      \ ar_CustomSort
      \ ar_DeepCopy
      \ ar_Dump
      \ ar_DumpID
      \ ar_Erase
      \ ar_Find
      \ ar_First
      \ ar_HasKey
      \ ar_Insert
      \ ar_InsertRange
      \ ar_Keys
      \ ar_Last
      \ ar_List
      \ ar_Map
      \ ar_Next
      \ ar_Null
      \ ar_Prev
      \ ar_Range
      \ ar_Resize
      \ ar_Size
      \ ar_Sort
      \ ar_SortAlpha
" }}}

" String Functions {{{
syn keyword obseStringFunction
      \ sv_ToLower
      \ sv_ToUpper
      \ sv_Compare
      \ sv_Construct
      \ sv_Count
      \ sv_Destruct
      \ sv_Erase
      \ sv_Find
      \ sv_Insert
      \ sv_Length
      \ sv_Percentify
      \ sv_Replace
      \ sv_Split
      \ sv_ToNumeric
" }}}

" Pluggy Functions {{{
syn keyword pluggyFunction
      \ ArrayCmp
      \ ArrayCount
      \ ArrayEsp
      \ ArrayProtect
      \ ArraySize
      \ AutoSclHudS
      \ AutoSclHudT
      \ CopyArray
      \ CopyString
      \ CreateArray
      \ CreateEspBook
      \ CreateString
      \ DelAllHudSs
      \ DelAllHudTs
      \ DelFile
      \ DelHudS
      \ DelHudT
      \ DelTxtFile
      \ DestroyAllArrays
      \ DestroyAllStrings
      \ DestroyArray
      \ DestroyString
      \ DupArray
      \ EspToString
      \ FileToString
      \ FindFirstFile
      \ FindFloatInArray
      \ FindInArray
      \ FindNextFile
      \ FindRefInArray
      \ FirstFreeInArray
      \ FirstInArray
      \ FixName
      \ FixNameEx
      \ FloatToString
      \ FmtString
      \ FromOBSEString
      \ FromTSFC
      \ GetEsp
      \ GetFileSize
      \ GetInArray
      \ GetRefEsp
      \ GetTypeInArray
      \ Halt
      \ HasFixedName
      \ HudSEsp
      \ HudSProtect
      \ HudS_Align
      \ HudS_L
      \ HudS_Opac
      \ HudS_SclX
      \ HudS_SclY
      \ HudS_Show
      \ HudS_Tex
      \ HudS_X
      \ HudS_Y
      \ HudTEsp
      \ HudTInfo
      \ HudTProtect
      \ HudT_Align
      \ HudT_Font
      \ HudT_L
      \ HudT_Opac
      \ HudT_SclX
      \ HudT_SclY
      \ HudT_Show
      \ HudT_Text
      \ HudT_X
      \ HudT_Y
      \ HudsInfo
      \ IniDelKey
      \ IniGetNthSection
      \ IniKeyExists
      \ IniReadFloat
      \ IniReadInt
      \ IniReadRef
      \ IniReadString
      \ IniSectionsCount
      \ IniWriteFloat
      \ IniWriteInt
      \ IniWriteRef
      \ IniWriteString
      \ IntToHex
      \ IntToString
      \ IsHUDEnabled
      \ IsPluggyDataReset
      \ KillMenu
      \ LC
      \ LongToRef
      \ ModRefEsp
      \ NewHudS
      \ NewHudT
      \ PackArray
      \ PauseBox
      \ PlgySpcl
      \ RefToLong
      \ RefToString
      \ RemInArray
      \ RenFile
      \ RenTxtFile
      \ ResetName
      \ RunBatString
      \ SanString
      \ ScreenInfo
      \ SetFloatInArray
      \ SetHudT
      \ SetInArray
      \ SetRefInArray
      \ SetString
      \ StrLC
      \ StringCat
      \ StringCmp
      \ StringEsp
      \ StringGetName
      \ StringGetNameEx
      \ StringIns
      \ StringLen
      \ StringMsg
      \ StringMsgBox
      \ StringPos
      \ StringProtect
      \ StringRep
      \ StringSetName
      \ StringSetNameEx
      \ StringToFloat
      \ StringToInt
      \ StringToRef
      \ StringToTxtFile
      \ ToOBSE
      \ ToOBSEString
      \ ToTSFC
      \ TxtFileExists
      \ UserFileExists
      \ csc
      \ rcsc
" }}}

" tfscFunction {{{
syn keyword tfscFunction
      \ StrAddNewLine
      \ StrAppend
      \ StrAppendCharCode
      \ StrCat
      \ StrClear
      \ StrClearLast
      \ StrCompare
      \ StrCopy
      \ StrDel
      \ StrDeleteAll
      \ StrExpr
      \ StrGetFemaleBipedPath
      \ StrGetFemaleGroundPath
      \ StrGetFemaleIconPath
      \ StrGetMaleBipedPath
      \ StrGetMaleIconPath
      \ StrGetModelPath
      \ StrGetName
      \ StrGetNthEffectItemScriptName
      \ StrGetNthFactionRankName
      \ StrGetRandomName
      \ StrIDReplace
      \ StrLength
      \ StrLoad
      \ StrMessageBox
      \ StrNew
      \ StrPrint
      \ StrReplace
      \ StrSave
      \ StrSet
      \ StrSetFemaleBipedPath
      \ StrSetFemaleGroundPath
      \ StrSetFemaleIconPath
      \ StrSetMaleBipedPath
      \ StrSetMaleIconPath
      \ StrSetModelPath
      \ StrSetName
      \ StrSetNthEffectItemScriptName
" }}}

" Blockhead Functions {{{
syn keyword blockheadFunction
      \ GetBodyAssetOverride
      \ GetFaceGenAge
      \ GetHeadAssetOverride
      \ RefreshAnimData
      \ RegisterEquipmentOverrideHandler
      \ ResetAgeTextureOverride
      \ ResetBodyAssetOverride
      \ ResetHeadAssetOverride
      \ SetAgeTextureOverride
      \ SetBodyAssetOverride
      \ SetFaceGenAge
      \ SetHeadAssetOverride
      \ ToggleAnimOverride
      \ UnregisterEquipmentOverrideHandler
" }}}

" switchNightEyeShaderFunction {{{
syn keyword switchNightEyeShaderFunction
      \ EnumNightEyeShader
      \ SetNightEyeShader
" }}}

" Oblivion Reloaded Functions {{{
syn keyword oblivionReloadedFunction
      \ ORGetCustomEffectValue
      \ ORGetEffectValue
      \ ORGetLocationName
      \ ORGetSections
      \ ORGetSetting
      \ ORGetSettings
      \ ORGetShaders
      \ ORGetShaderValue
      \ ORLoadSettings
      \ ORPurgeResources
      \ ORSaveSettings
      \ ORScreenshot
      \ ORSetCustomEffectValue
      \ ORSetSetting
" }}}

" menuQue Functions {{{
syn keyword menuQueFunction
      \ GetAllSkills
      \ GetAVSkillMasteryLevelC
      \ GetAVSkillMasteryLevelF
      \ GetFontLoaded
      \ GetGenericButtonPressed
      \ GetLoadedFonts
      \ GetLocalMapSeen
      \ GetMenuEventType
      \ GetMenuFloatValue
      \ GetMenuStringValue
      \ GetMouseImage
      \ GetMousePos
      \ GetPlayerSkillAdvancesF
      \ GetPlayerSkillUseF
      \ GetRequiredSkillExpC
      \ GetRequiredSkillExpF
      \ GetSkillCode
      \ GetSkillForm
      \ GetSkillGoverningAttributeF
      \ GetSkillSpecializationC
      \ GetSkillSpecializationF
      \ GetSkillUseIncrementF
      \ GetTextEditBox
      \ GetTextEditString
      \ GetTrainingMenuCost
      \ GetTrainingMenuLevel
      \ GetTrainingMenuSkill
      \ GetWorldMapData
      \ GetWorldMapDoor
      \ IncrementPlayerSkillUseF
      \ InsertXML
      \ InsertXMLTemplate
      \ IsTextEditInUse
      \ Kyoma_Test
      \ ModPlayerSkillExpF
      \ mqCreateMenuFloatValue
      \ mqCreateMenuStringValue
      \ mqGetActiveQuest
      \ mqGetActiveQuestTargets
      \ mqGetCompletedQuests
      \ mqGetCurrentQuests
      \ mqGetEnchMenuBaseItem
      \ mqGetHighlightedClass
      \ mqGetMapMarkers
      \ mqGetMenuActiveChildIndex
      \ mqGetMenuActiveFloatValue
      \ mqGetMenuActiveStringValue
      \ mqGetMenuChildCount
      \ mqGetMenuChildFloatValue
      \ mqGetMenuChildHasTrait
      \ mqGetMenuChildName
      \ mqGetMenuChildStringValue
      \ mqGetMenuGlobalFloatValue
      \ mqGetMenuGlobalStringValue
      \ mqGetQuestCompleted
      \ mqGetSelectedClass
      \ mqSetActiveQuest
      \ mqSetMenuActiveFloatValue
      \ mqSetMenuActiveStringValue
      \ mqSetMenuChildFloatValue
      \ mqSetMenuChildStringValue
      \ mqSetMenuGlobalStringValue
      \ mqSetMenuGlobalFloatValue
      \ mqSetMessageBoxSource
      \ mqUncompleteQuest
      \ RemoveMenuEventHandler
      \ SetMenuEventHandler
      \ SetMouseImage
      \ SetPlayerSkillAdvancesF
      \ SetSkillGoverningAttributeF
      \ SetSkillSpecializationC
      \ SetSkillSpecializationF
      \ SetSkillUseIncrementF
      \ SetTextEditString
      \ SetTrainerSkillC
      \ SetWorldMapData
      \ ShowGenericMenu
      \ ShowLevelUpMenu
      \ ShowMagicPopupMenu
      \ ShowTextEditMenu
      \ ShowTrainingMenu
      \ tile_FadeFloat
      \ tile_GetFloat
      \ tile_GetInfo
      \ tile_GetName
      \ tile_GetString
      \ tile_GetVar
      \ tile_HasTrait
      \ tile_SetFloat
      \ tile_SetString
      \ TriggerPlayerSkillUseF
      \ UpdateLocalMap
" }}}

" eaxFunction {{{
syn keyword eaxFunction
      \ CreateEAXeffect
      \ DeleteEAXeffect
      \ DisableEAX
      \ EAXcopyEffect
      \ EAXeffectExists
      \ EAXeffectsAreEqual
      \ EAXgetActiveEffect
      \ EAXnumEffects
      \ EAXpushEffect
      \ EAXpopEffect
      \ EAXremoveAllInstances
      \ EAXremoveFirstInstance
      \ EAXstackIsEmpty
      \ EAXstackSize
      \ EnableEAX
      \ GetEAXAirAbsorptionHF
      \ GetEAXDecayHFRatio
      \ GetEAXDecayTime
      \ GetEAXEnvironment
      \ GetEAXEnvironmentSize
      \ GetEAXEnvironmentDiffusion
      \ GetEAXReflections
      \ GetEAXReflectionsDelay
      \ GetEAXReverb
      \ GetEAXReverbDelay
      \ GetEAXRoom
      \ GetEAXRoomHF
      \ GetEAXRoomRolloffFactor
      \ InitializeEAX
      \ IsEAXEnabled
      \ IsEAXInitialized
      \ SetEAXAirAbsorptionHF
      \ SetEAXallProperties
      \ SetEAXDecayTime
      \ SetEAXDecayHFRatio
      \ SetEAXEnvironment
      \ SetEAXEnvironmentSize
      \ SetEAXEnvironmentDiffusion
      \ SetEAXReflections
      \ SetEAXReflectionsDelay
      \ SetEAXReverb
      \ SetEAXReverbDelay
      \ SetEAXRoom
      \ SetEAXRoomHF
      \ SetEAXRoomRolloffFactor
" }}}

" networkPipeFunction {{{
syn keyword networkPipeFunction
      \ NetworkPipe_CreateClient
      \ NetworkPipe_GetData
      \ NetworkPipe_IsNewGame
      \ NetworkPipe_KillClient
      \ NetworkPipe_Receive
      \ NetworkPipe_SetData
      \ NetworkPipe_Send
      \ NetworkPipe_StartService
      \ NetworkPipe_StopService
" }}}

" nifseFunction {{{
syn keyword nifseFunction
      \ BSFurnitureMarkerGetPositionRefs
      \ BSFurnitureMarkerSetPositionRefs
      \ GetNifTypeIndex
      \ NiAVObjectAddProperty
      \ NiAVObjectClearCollisionObject
      \ NiAVObjectCopyCollisionObject
      \ NiAVObjectDeleteProperty
      \ NiAVObjectGetCollisionMode
      \ NiAVObjectGetCollisionObject
      \ NiAVObjectGetLocalRotation
      \ NiAVObjectGetLocalScale
      \ NiAVObjectGetLocalTransform
      \ NiAVObjectGetLocalTranslation
      \ NiAVObjectGetNumProperties
      \ NiAVObjectGetProperties
      \ NiAVObjectGetPropertyByType
      \ NiAVObjectSetCollisionMode
      \ NiAVObjectSetLocalRotation
      \ NiAVObjectSetLocalScale
      \ NiAVObjectSetLocalTransform
      \ NiAVObjectSetLocalTranslation
      \ NiAlphaPropertyGetBlendState
      \ NiAlphaPropertyGetDestinationBlendFunction
      \ NiAlphaPropertyGetSourceBlendFunction
      \ NiAlphaPropertyGetTestFunction
      \ NiAlphaPropertyGetTestState
      \ NiAlphaPropertyGetTestThreshold
      \ NiAlphaPropertyGetTriangleSortMode
      \ NiAlphaPropertySetBlendState
      \ NiAlphaPropertySetDestinationBlendFunction
      \ NiAlphaPropertySetSourceBlendFunction
      \ NiAlphaPropertySetTestFunction
      \ NiAlphaPropertySetTestState
      \ NiAlphaPropertySetTestThreshold
      \ NiAlphaPropertySetTriangleSortMode
      \ NiExtraDataGetArray
      \ NiExtraDataGetName
      \ NiExtraDataGetNumber
      \ NiExtraDataGetString
      \ NiExtraDataSetArray
      \ NiExtraDataSetName
      \ NiExtraDataSetNumber
      \ NiExtraDataSetString
      \ NiMaterialPropertyGetAmbientColor
      \ NiMaterialPropertyGetDiffuseColor
      \ NiMaterialPropertyGetEmissiveColor
      \ NiMaterialPropertyGetGlossiness
      \ NiMaterialPropertyGetSpecularColor
      \ NiMaterialPropertyGetTransparency
      \ NiMaterialPropertySetAmbientColor
      \ NiMaterialPropertySetDiffuseColor
      \ NiMaterialPropertySetEmissiveColor
      \ NiMaterialPropertySetGlossiness
      \ NiMaterialPropertySetSpecularColor
      \ NiMaterialPropertySetTransparency
      \ NiNodeAddChild
      \ NiNodeCopyChild
      \ NiNodeDeleteChild
      \ NiNodeGetChildByName
      \ NiNodeGetChildren
      \ NiNodeGetNumChildren
      \ NiObjectGetType
      \ NiObjectGetTypeName
      \ NiObjectNETAddExtraData
      \ NiObjectNETDeleteExtraData
      \ NiObjectNETGetExtraData
      \ NiObjectNETGetExtraDataByName
      \ NiObjectNETGetName
      \ NiObjectNETGetNumExtraData
      \ NiObjectNETSetName
      \ NiObjectTypeDerivesFrom
      \ NiSourceTextureGetFile
      \ NiSourceTextureIsExternal
      \ NiSourceTextureSetExternalTexture
      \ NiStencilPropertyGetFaceDrawMode
      \ NiStencilPropertyGetFailAction
      \ NiStencilPropertyGetPassAction
      \ NiStencilPropertyGetStencilFunction
      \ NiStencilPropertyGetStencilMask
      \ NiStencilPropertyGetStencilRef
      \ NiStencilPropertyGetStencilState
      \ NiStencilPropertyGetZFailAction
      \ NiStencilPropertySetFaceDrawMode
      \ NiStencilPropertySetFailAction
      \ NiStencilPropertySetPassAction
      \ NiStencilPropertySetStencilFunction
      \ NiStencilPropertySetStencilMask
      \ NiStencilPropertySetStencilRef
      \ NiStencilPropertySetStencilState
      \ NiStencilPropertySetZFailAction
      \ NiTexturingPropertyAddTextureSource
      \ NiTexturingPropertyDeleteTextureSource
      \ NiTexturingPropertyGetTextureCenterOffset
      \ NiTexturingPropertyGetTextureClampMode
      \ NiTexturingPropertyGetTextureCount
      \ NiTexturingPropertyGetTextureFilterMode
      \ NiTexturingPropertyGetTextureFlags
      \ NiTexturingPropertyGetTextureRotation
      \ NiTexturingPropertyGetTextureSource
      \ NiTexturingPropertyGetTextureTiling
      \ NiTexturingPropertyGetTextureTranslation
      \ NiTexturingPropertyGetTextureUVSet
      \ NiTexturingPropertyHasTexture
      \ NiTexturingPropertySetTextureCenterOffset
      \ NiTexturingPropertySetTextureClampMode
      \ NiTexturingPropertySetTextureCount
      \ NiTexturingPropertySetTextureFilterMode
      \ NiTexturingPropertySetTextureFlags
      \ NiTexturingPropertySetTextureHasTransform
      \ NiTexturingPropertySetTextureRotation
      \ NiTexturingPropertySetTextureTiling
      \ NiTexturingPropertySetTextureTranslation
      \ NiTexturingPropertySetTextureUVSet
      \ NiTexturingPropertyTextureHasTransform
      \ NiVertexColorPropertyGetLightingMode
      \ NiVertexColorPropertyGetVertexMode
      \ NiVertexColorPropertySetLightingMode
      \ NiVertexColorPropertySetVertexMode
      \ NifClose
      \ NifGetAltGrip
      \ NifGetBackShield
      \ NifGetNumBlocks
      \ NifGetOffHand
      \ NifGetOriginalPath
      \ NifGetPath
      \ NifOpen
      \ NifWriteToDisk
" }}}

" reidFunction {{{
syn keyword reidFunction
      \ GetRuntimeEditorID
" }}}

" runtimeDebuggerFunction {{{
syn keyword runtimeDebuggerFunction
      \ DebugBreak
      \ ToggleDebugBreaking
" }}}

" addActorValuesFunction {{{
syn keyword addActorValuesFunction
      \ DumpActorValueC
      \ DumpActorValueF
      \ GetActorValueBaseCalcC
      \ GetActorValueBaseCalcF
      \ GetActorValueCurrentC
      \ GetActorValueCurrentF
      \ GetActorValueMaxC
      \ GetActorValueMaxF
      \ GetActorValueModC
      \ GetActorValueModF
      \ ModActorValueModC
      \ ModActorValueModF
      \ SetActorValueModC
      \ SetActorValueModF
      \ DumpAVC
      \ DumpAVF
      \ GetAVModC
      \ GetAVModF
      \ ModAVModC
      \ ModAVModF
      \ SetAVModC
      \ SetAVModF
      \ GetAVBaseCalcC
      \ GetAVBaseCalcF
      \ GetAVMaxC
      \ GetAVMaxF
      \ GetAVCurrentC
      \ GetAVCurrent 
" }}}

" memoryDumperFunction {{{
syn keyword memoryDumperFunction
      \ SetDumpAddr
      \ SetDumpType
      \ SetFadeAmount
      \ SetObjectAddr
      \ ShowMemoryDump
" }}}

" algoholFunction {{{
syn keyword algoholFunction
      \ QFromAxisAngle
      \ QFromEuler
      \ QInterpolate
      \ QMultQuat
      \ QMultVector3
      \ QNormalize
      \ QToEuler
      \ V3Crossproduct
      \ V3Length
      \ V3Normalize
" }}}

" soundCommandsFunction {{{
syn keyword soundCommandsFunction
      \ FadeMusic
      \ GetEffectsVolume
      \ GetFootVolume
      \ GetMasterVolume
      \ GetMusicVolume
      \ GetVoiceVolume
      \ PlayMusicFile
      \ SetEffectsVolume
      \ SetFootVolume
      \ SetMasterVolume
      \ SetMusicVolume
      \ SetVoiceVolume
" }}}

" emcFunction {{{
syn keyword emcFunction
      \ emcAddPathToPlaylist
      \ emcCreatePlaylist
      \ emcGetAllPlaylists
      \ emcGetAfterBattleDelay
      \ emcGetBattleDelay
      \ emcGetEffectsVolume
      \ emcGetFadeTime
      \ emcGetFootVolume
      \ emcGetMasterVolume
      \ emcGetMaxRestoreTime
      \ emcGetMusicSpeed
      \ emcGetMusicType
      \ emcGetMusicVolume
      \ emcGetPauseTime
      \ emcGetPlaylist
      \ emcGetPlaylistTracks
      \ emcGetTrackName
      \ emcGetTrackDuration
      \ emcGetTrackPosition
      \ emcGetVoiceVolume
      \ emcIsBattleOverridden
      \ emcIsMusicOnHold
      \ emcIsMusicSwitching
      \ emcIsPlaylistActive
      \ emcMusicNextTrack
      \ emcMusicPause
      \ emcMusicRestart
      \ emcMusicResume
      \ emcMusicStop
      \ emcPlaylistExists
      \ emcPlayTrack
      \ emcRestorePlaylist
      \ emcSetAfterBattleDelay
      \ emcSetBattleDelay
      \ emcSetBattleOverride
      \ emcSetEffectsVolume
      \ emcSetFadeTime
      \ emcSetFootVolume
      \ emcSetMasterVolume
      \ emcSetMaxRestoreTime
      \ emcSetMusicHold
      \ emcSetMusicSpeed
      \ emcSetMusicVolume
      \ emcSetPauseTime
      \ emcSetPlaylist
      \ emcSetTrackPosition
      \ emcSetMusicType
      \ emcSetVoiceVolume
" }}}

" vipcxjFunction {{{
syn keyword vipcxjFunction
      \ vcAddMark
      \ vcGetFilePath
      \ vcGetHairColorRGB
      \ vcGetValueNumeric
      \ vcGetValueString
      \ vcIsMarked
      \ vcPrintIni
      \ vcSetActorState
      \ vcSetHairColor
      \ vcSetHairColorRGB
      \ vcSetHairColorRGB3P
" }}}

" cameraCommandsFunction {{{
syn keyword cameraCommandsFunction
      \ CameraGetRef
      \ CameraLookAt
      \ CameraLookAtPosition
      \ CameraMove
      \ CameraMoveToPosition
      \ CameraReset
      \ CameraRotate
      \ CameraRotateToPosition
      \ CameraSetRef
      \ CameraStopLook
" }}}

" obmeFunction {{{
syn keyword obmeFunction
      \ ClearNthEIBaseCost
      \ ClearNthEIEffectName
      \ ClearNthEIHandlerParam
      \ ClearNthEIHostility
      \ ClearNthEIIconPath
      \ ClearNthEIResistAV
      \ ClearNthEISchool
      \ ClearNthEIVFXCode
      \ CreateMgef
      \ GetMagicEffectHandlerC
      \ GetMagicEffectHandlerParamC
      \ GetMagicEffectHostilityC
      \ GetNthEIBaseCost
      \ GetNthEIEffectName
      \ GetNthEIHandlerParam
      \ GetNthEIHostility
      \ GetNthEIIconPath
      \ GetNthEIResistAV
      \ GetNthEISchool
      \ GetNthEIVFXCode
      \ ResolveMgefCode
      \ SetMagicEffectHandlerC
      \ SetMagicEffectHandlerIntParamC
      \ SetMagicEffectHandlerRefParamC
      \ SetMagicEffectHostilityC
      \ SetNthEIBaseCost
      \ SetNthEIEffectName
      \ SetNthEIHandlerIntParam
      \ SetNthEIHandlerRefParam
      \ SetNthEIHostility
      \ SetNthEIIconPath
      \ SetNthEIResistAV
      \ SetNthEISchool
      \ SetNthEIVFXCode
" }}}

" conscribeFunction {{{
syn keyword conscribeFunction
      \ DeleteLinesFromLog
      \ GetLogLineCount
      \ GetRegisteredLogNames
      \ ReadFromLog
      \ RegisterLog
      \ Scribe
      \ UnregisterLog
" }}}

" systemDialogFunction {{{
syn keyword systemDialogFunction
      \ Sysdlg_Browser
      \ Sysdlg_ReadBrowser
      \ Sysdlg_TextInput
" }}}

" csiFunction {{{
syn keyword csiFunction
      \ ClearSpellIcon
      \ HasAssignedIcon
      \ OverwriteSpellIcon
      \ SetSpellIcon
" }}}

" haelFunction {{{
syn keyword haelFunction
      \ GetHUDActiveEffectLimit
      \ SetHUDActiveEffectLimit
" }}}

" lcdFunction {{{
syn keyword lcdFunction
      \ lcd_addinttobuffer
      \ lcd_addtexttobuffer
      \ lcd_clearrect
      \ lcd_cleartextbuffer
      \ lcd_close
      \ lcd_drawcircle
      \ lcd_drawgrid
      \ lcd_drawint
      \ lcd_drawline
      \ lcd_drawprogressbarh
      \ lcd_drawprogressbarv
      \ lcd_drawprogresscircle
      \ lcd_drawrect
      \ lcd_drawtext
      \ lcd_drawtextbuffer
      \ lcd_drawtexture
      \ lcd_flush
      \ lcd_getbuttonstate
      \ lcd_getheight
      \ lcd_getwidth
      \ lcd_ismulti
      \ lcd_isopen
      \ lcd_open
      \ lcd_refresh
      \ lcd_savebuttonsnapshot
      \ lcd_scale
      \ lcd_setfont
" }}}
" }}}

if !exists("did_obse_inits")

  let did_obse_inits = 1
  hi def link obseStatement Statement
  hi def link obseStatementTwo Statement
  hi def link obseStatementThree Statement
  hi def link obseDescBlock String
  hi def link obseComment Comment
  hi def link obseString String
  hi def link obseStringFormatting Keyword
  hi def link obseFloat Float
  hi def link obseInt Number
  hi def link obseToDo Todo
  hi def link obseTypes Type
  hi def link obseCondition Conditional
  hi def link obseOperator Operator
  hi def link obseOtherKey Special
  hi def link obseScriptName Special
  hi def link obseBlock Conditional
  hi def link obseBlockType Structure
  hi def link obseScriptNameRegion Underlined
  hi def link obseNames Identifier
  hi def link obseVariable Identifier
  hi def link obseReference Special
  hi def link obseRepeat Repeat

  hi def link csFunction Function
  hi def link obseFunction Function
  hi def link obseArrayFunction Function
  hi def link pluggyFunction Function
  hi def link obseStringFunction Function
  hi def link obseArrayFunction Function
  hi def link tsfcFunction Function
  hi def link blockheadFunction Function
  hi def link switchNightEyeShaderFunction Function
  hi def link oblivionReloadedFunction Function
  hi def link menuQueFunction Function
  hi def link eaxFunction Function
  hi def link networkPipeFunction Function
  hi def link nifseFunction Function
  hi def link reidFunction Function
  hi def link runtimeDebuggerFunction Function
  hi def link addActorValuesFunction Function
  hi def link memoryDumperFunction Function
  hi def link algoholFunction Function
  hi def link soundCommandsFunction Function
  hi def link emcFunction Function
  hi def link vipcxjFunction Function
  hi def link cameraCommands Function
  hi def link obmeFunction Function
  hi def link conscribeFunction Function
  hi def link systemDialogFunction Function
  hi def link csiFunction Function
  hi def link haelFunction Function
  hi def link lcdFunction Function
  hi def link skillAttribute String

endif

